:host {
    item-user:focus, item-user:hover {
        display: block;
        background-color: #dcdcdc;
        cursor: pointer;
    }

    .full-info-user {

        mat-card {
            position: sticky;
            top: 10px;
        }

        .close-full-info {
            position: absolute;
            top: 29px;
            right: 30px;
            opacity: 0.7;
            z-index: 99;

            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }
    }

}