:host {
    @import (less) '../../../assets/styles/base.less';

    .breadcrumbs {
        padding: 10px 0;
        .item {
            display: inline-block;

            a {
                color: @black;
                font-family: Roboto;
                font-size: 0.75rem;
                font-weight: 400;
                line-height: 2.25rem;

                &:hover {
                    text-decoration: underline;
                }
            }

            &:after {
                content: ' » ';
            }

            &:last-child {
                a {
                    color: @gray;
                    pointer-events: none;

                    &:hover {
                        text-decoration: none;
                    }
                }

                &:after {
                    display: none;
                }
            }
        }
    }
}