export const ENGLISH_DICTIONARY = {

    // системное
    DELETE: 'Delete',
    COLLAPSE: 'Collapse',
    SAVE: 'Save',

    //общее
    YOUR: 'Your',


    // меню
    FOR_CANDIDATES: 'For candidates',
    FOR_EMPLOYER: 'For employers',
    FOR_PARTNERSHIPS: 'For partnerships',
    SUPPORT: 'Support',
    ACCOUNT: 'Account',
    SETTINGS: 'Settings',
    LOG_IN: 'Log in',
    LOG_OUT: 'Log out',
    SIGN_IN: 'Sign in',

    // главная
    HOME_BANNER_TITLE: `Job in Oil&Gas and Mining industries`,
    LOOKING_FOR: 'I\'m looking for...',
    IN_VACANCIES: 'In vacancies',
    IN_CV: 'In CVs',
    SEARCH: 'Search',

    IN_SBP: 'In Saint Petersburg',
    IN_MSK: 'In Moscow',
    IN_SAR: 'In Saratov',

    HOME_PAGE_CONTENT_1: `We have collected the most <a href="#" class="inline-link"> current vacancies </a> in the Oil&Gas and Mining industries. <br> Compose your CV, send it to employers and you will definitely find a dream job!`,
    HOME_PAGE_CONTENT_2: `On our portal you can find the most complete <a href="#" class="inline-link"> employee database </a> of the Oil&Gas and Mining industries. Just create vacancies and wait for the response of candidates.`,
    HOME_PAGE_CONTENT_3: `We invite you to mutually beneficial cooperation. Please fill out the form<a href="#" class="inline-link"> for the desired cooperation  </a> and we will contact you as soon as possible.`,

    HOME_PAGE_STEP_1: 'Sign up on the Portal',
    HOME_PAGE_STEP_2: 'Compose and Post your CV',
    HOME_PAGE_STEP_3: 'Get feedback from the employer',
    HOME_PAGE_STEP_4: 'Get the desired job',

    RECENTLY_ADDED: 'Recently added',
    CVS: 'CVs',
    VACANCIES: 'Vacancies',
    SEE_ALL_VACANCIES: 'See all vacancies',
    JOB_IN_TOP_COMPANIES: 'Job in the top companies',
    FOUR_STEPS_OF_SUCCESS_CAREER: '4 steps of success career',

    //окно входа
    PASSWORD: 'Password',
    FORGOT_PASSWORD: 'Forgot the password?',
    YOU_REGISTER_AS: 'You register as',
    I_AM_CANDIDATE: 'I\'m candidate',
    I_AM_EMPLOYER: 'I\'m employer',

    INCORRECT_EMAIL: 'Incorrect E-mail',
    REPEAT_PASSWORD: 'Repeat password',
    LESS_THEN_8_SYMBOLS: 'Less then 8 symbols',
    PASSWORDS_ARE_NOT_THE_SAME: 'Passwords are not the same',

    //футер
    ABOUT_COMPANY: 'About company',
    SERVICES: 'Services',
    CONTACTS: 'Contacts',
    PRIVACY_POLICY: 'Privacy policy',

    // фильтры
    SORT_BY: 'Sort by',
    SORT_BY_DATA: 'Sort by data',

    // личный кабинет
    ACCOUNT_PAGE_TAB_1: 'Response',
    ACCOUNT_PAGE_TAB_2: 'Invitations',
    ACCOUNT_PAGE_TAB_3: 'Archive',
    ACCOUNT_PAGE_TAB_4: 'CV',

    ACCOUNT_PAGE_TAB_1_DESC: 'This section shows the results of your responses to the vacancy. You can cancel the selected response or it move to the archive of your responses to which the employer has already responded.',
    ACCOUNT_PAGE_TAB_2_DESC: 'This section shows the Invitations that you received from companies. You can  respond to them or move them to the archive.',
    ACCOUNT_PAGE_TAB_3_DESC: 'This section contains your old responses/invitations.',
    ACCOUNT_PAGE_TAB_4_DESC: 'This section shows all your CVs. You can view and edit CV by clicking on it.',

    // конструктор вакансий/резюме
    CONSTRUCTOR_CV: 'Constructor CV',
    YES: 'Yes',
    NO: 'No',
    EXPECTED_POSITION: 'Expected Position',
    SALARY: 'Salary',
    BIRTHDAY: 'Date of birthday',
    IRRELEVANT: 'Does not matter',
    SEX: 'Sex',
        MAN: 'Male',
        WOMAN: 'Female',
    FAMILY: 'Marital Status',
        MARRIED: 'Married',
        SINGLE: 'Single',
        DIVORCED: 'Divorced',
    BUSINESS_TRIPS: 'Readiness to Business Trips',
    RELOCATION: 'Relocation',
    SCHEDULE: 'Work Schedule',
        FULL_DAY: 'Full',
        REMOTE: 'Remote',
        SHIFT: 'Shift',
    EMPLOYMENT: 'Employment ',
        FULL_EMPLOYMENT: 'Full',
        PART: 'Part-time',
        TEMPORARY: 'Temporary',
        INTERNSHIP: 'Internship',
    EXPERIENCE: 'Experience',
        PLACE_WORK: 'Place of work',
        START_WORK: 'Start of work',
        END_WORK: 'End',
        TILL_NOW_WORK: 'Until now',
        YEAR_WORK: 'yers',
        TYPE_WORK: 'Type of industry',
        TYPE_WORK_OIL: 'Oil and gas',
        TYPE_WORK_MINING: 'Mining',
        ORGANIZATION_WORK: 'Organization',
        POSITION_WORK: 'Position',
        DUTIES_WORK: 'Job Description',
        ADD_PLACE_WORK: 'Add workplace',
    EDUCATION: 'Education',
        EDUCATION_PLACE: 'Educational institution',
        EDUCATION_STAGE: 'Degree of education',
        EDUCATION_STAGE_HIGH: 'Higher education',
        EDUCATION_STAGE_MIDDLE: 'Average',
        EDUCATION_START: 'Start date',
        EDUCATION_END: 'End',
        EDUCATION_CITY: 'City',
        EDUCATION_CHANGE_CITY: 'Choose a city',
        EDUCATION_SCHOOL: 'Educational institution',
        EDUCATION_FACULTY: 'The faculty',
        EDUCATION_SPECIALTY: 'Specialty',
        ADD_EDUCATION_PLACE: 'Add school',
        EDUCATION_YEAR: 'year',
    LANGUAGES: 'Knowledge of languages',
        LANGUAGE: 'language',
        LANGUAGE_ADD: 'Add language',
        LANGUAGE_EN: 'English',
        LANGUAGE_RU: 'Russian',
        LANGUAGE_CHI: 'Chinese',
        LANGUAGE_ARAB: 'Arab',
        LANGUAGE_SPAN: 'Spanish',
        LANGUAGE_PORT: 'Portuguese',
        LANGUAGE_IND: 'Hindi (Indian)',
        LANGUAGE_FRAN: 'French',
        LANGUAGE_DEUTH: 'German',
        LANGUAGE_LVL: 'Level',
        LANGUAGE_LVL_START: 'Elementary',
        LANGUAGE_LVL_MIDDLE: 'Average',
        LANGUAGE_LVL_HIGH: 'Tall',
        LANGUAGE_LVL_BEST: 'Carrier',
    TRAININGS: 'Professional competencies, course, trainings, certificates and etc.',
        TRAINING: 'Training',
        TRAINING_ADD: 'Upload',
        TRAINING_YEAR: 'Year of passage / graduation',
        TRAINING_DURABILITY: 'Duration of the course',
        TRAINING_CITY: 'City',
        TRAINING_NAME: 'Name',
        TRAINING_CERTIFICATE: 'Certificate',
        TRAINING_CERTIFICATE_DESC: 'Documented',
    ADDITIONAL_INFO: 'Additional Information',
    ADDITIONAL_INFO_DESCRIPTION: 'Please add all the information that will help the employer choose you as an employee.',
    PERSONAL_QUALITIES: 'Personal qualities',
    PERSONAL_QUALITIES_DESCRIPTION: 'For example: dedication, punctuality, accuracy.',
    HOBBIES: 'Hobbies',
    HOBBIES_DESCRIPTION: 'What do you do in your free time',
    CONTACTS_RESUME: 'Contact details',
    PHONE: 'Phone',
    LOAD_PHOTO: 'Upload photo',
    LOAD_PHOTO_DESCRIPTION: 'The photo must be in PNG, JPG or GIF., With a resolution of at least 360x360 px. <br/><br/>The file size should not exceed 5 Mb.',
    BUTTON_SAVE_DESCRIPTION: 'You can always edit your CV via your account\n',
    GET_ADVANCED_ACCOUNT: 'Get an account with advanced features',
    GET_ADVANCED_ACCOUNT_DESCRIPTION: 'You can use the promotion of your CV by purchasing an account with advanced features (top of CV list).',
    VIEW_RATE: 'View Price list',
    FULL_EXPERIENCE: 'Full experience',
};
