export const ENGLISH_DICTIONARY = {

    // системное
    DELETE: 'Delete',
    COLLAPSE: 'Collapse',
    SAVE: 'Save',

    //общее
    YOUR: 'Your',
    CHANGE_CITY: 'Choose a city',
    CITY: 'City',
    CHANGE_CITY_PLACEHOLDER: 'Enter the name of the city',
    FROM: 'from',
    TO: 'to',
    MORE: 'Learn More',
    NO_DATA: 'no data',
    WAIT: 'Wait',

    //валюта
    EURO: 'Euro',
    DOLLARS: 'Dollars',
    RUBLES: 'Rubles',
    RUBLES_SHORT: 'rub',
    POUNDS: 'Pounds',

    MONTHS: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ],
    MONTH: 'Month',
    MONTH_SHORT: 'month',
    MONTHES: 'months',
    YEAR: 'Year',
    YEARS: 'years',
    OF_YEARS: 'year',

    // тарифы
    GET_UPGRADE_ACCOUNT: 'Get an improved account',
    RATE: 'rate',
    BASIC_RATE: 'base',
    BASIC_RATE_DESCRIPTION: 'You can see the contact details of applicants, send them invitations, attach to the resume questionnaires.',
    SHOW_RATES: 'View Rates',


    // меню
    MAIN_PAGE: 'Main',
    FOR_CANDIDATES: 'Vacancies',
    FOR_EMPLOYER: 'СV',
    FOR_PARTNERSHIPS: 'For partnerships',
    SUPPORT: 'Support',
    ACCOUNT: 'Account',
    PERSONAL_ACCOUNT_WORKER: 'Applicant\'s personal office',
    PERSONAL_ACCOUNT_EMPLOYER: 'Employer\'s private office',
    SETTINGS: 'Settings',
    LOG_IN: 'Log in',
    LOG_OUT: 'Log out',
    SIGN_IN: 'Sign in',

    // главная
    HOME_BANNER_TITLE: `Job in Oil&Gas and Mining industries`,
    LOOKING_FOR: 'I\'m looking for...',
    IN_VACANCIES: 'In vacancies',
    IN_CV: 'In CVs',
    SEARCH: 'Search',

    IN_SBP: 'In Saint Petersburg',
    IN_MSK: 'In Moscow',
    IN_SAR: 'In Saratov',

    HOME_PAGE_CONTENT_1_1: 'We have collected the most ',
    HOME_PAGE_CONTENT_1_2: 'current vacancies ',
    HOME_PAGE_CONTENT_1_3: 'in the Oil&Gas and Mining industries. Compose your CV, send it to employers and you will definitely find a dream job!',

    HOME_PAGE_CONTENT_2_1: 'On our portal you can find the most complete ',
    HOME_PAGE_CONTENT_2_2: 'employee database ',
    HOME_PAGE_CONTENT_2_3: 'of the Oil&Gas and Mining industries. Just create vacancies and wait for the response of candidates.',

    HOME_PAGE_CONTENT_3: `We invite you to mutually beneficial cooperation. <!--Please fill out the form<a href="#" class="inline-link"> for the desired cooperation  </a> and we will contact you as soon as possible.-->`,

    HOME_PAGE_STEP_1: 'Sign up on the Portal',
    HOME_PAGE_STEP_2: 'Compose and Post your CV',
    HOME_PAGE_STEP_3: 'Get feedback from the employer',
    HOME_PAGE_STEP_4: 'Get the desired job',

    RECENTLY_ADDED: 'Recently added',
    CVS: "CV's",
    VACANCIES: 'Vacancies',
    SEE_ALL_VACANCIES: 'See all vacancies',
    JOB_IN_TOP_COMPANIES: 'Job in the top companies',
    FOUR_STEPS_OF_SUCCESS_CAREER: '4 steps of success career',

    // фильтры
    PLACE_OF_LIVING: 'Place of residence',
    MORE_THAN: 'More',
    LANGUAGE_OF_CV: 'Language of CV',
    HIDDEN: 'Hidden',
    GENDER_MAN: 'Man',
    GENDER_WOMAN: 'Woman',
    PHOTO_OF_PROFILE: 'Profile photo',
    ADVANCED_FILTER: 'Advanced filter',
    RESET_FILTERS: 'Reset filters',
    WITHOUT_EXPERIENCE: 'Without experience',
    REGION_OF_ACTIVITY: 'Region of activity',
    STANDING: 'Standing',

    //окно входа
    PASSWORD: 'Password',
    FORGOT_PASSWORD: 'Forgot the password?',
    YOU_REGISTER_AS: 'You register as',
    I_AM_CANDIDATE: 'I\'m candidate',
    I_AM_EMPLOYER: 'I\'m employer',

    INCORRECT_EMAIL: 'Incorrect E-mail',
    REPEAT_PASSWORD: 'Repeat password',
    LESS_THEN_8_SYMBOLS: 'Less then 8 symbols',
    PASSWORDS_ARE_NOT_THE_SAME: 'Passwords are not the same',

    // футер
    ABOUT_COMPANY: 'About company',
    SERVICES: 'Services',
    CONTACTS: 'Contacts',
    PRIVACY_POLICY: 'Privacy policy',

    // фильтры
    SORT_BY: 'Sort by',
    SORT_BY_DATA: 'Sort by data',

    // личный кабинет
    MY: 'My',
    ACCOUNT_PAGE_TAB_RESPONSE: 'Response',
    ACCOUNT_PAGE_TAB_INVITATIONS: 'Invitations',
    ACCOUNT_PAGE_TAB_ARCHIVE: 'Archive',
    ACCOUNT_PAGE_TAB_QUESTIONNAIRES: 'Questionnaires',
    ACCOUNT_PAGE_TAB_CV: 'CV',
    ACCOUNT_PAGE_TAB_CAREERS: 'Careers',

    ACCOUNT_PAGE_TAB_RESPONSE_DESC_WORKER: 'This section shows the results of your responses to the vacancy. You can cancel the selected response or it move to the archive of your responses to which the employer has already responded.',
    ACCOUNT_PAGE_TAB_RESPONSE_DESC_EMPLOYER: 'This section shows the answers to your vacancies. You can accept or reject the incoming response.',
    ACCOUNT_PAGE_TAB_INVITATIONS_DESC_WORKER: 'This section shows the Invitations that you received from companies. You can  respond to them or move them to the archive.',
    ACCOUNT_PAGE_TAB_INVITATIONS_DESC_EMPLOYER: 'This section shows the sentences you sent to the candidates',
    ACCOUNT_PAGE_TAB_ARCHIVE_DESC: 'This section contains your old responses/invitations.',
    ACCOUNT_PAGE_TAB_QUESTIONNAIRES_DESC: 'This section shows all your questionnaires. You can view and edit the desired by clicking on it',
    ACCOUNT_PAGE_TAB_CV_DESC: 'This section shows all your CVs. You can view and edit CV by clicking on it.',
    ACCOUNT_PAGE_TAB_CAREERS_DESC: 'This section shows all your jobs. You can view and edit the desired one by clicking on it',

    // вывод вакансии
    REQUIRED_EXPERIENCE: 'Required work experience',
    ANSWER_VACANCY: 'Apply for job',

    // конструктор вакансий
    ADD_NEW_VACANCY: 'Add a new vacancy',
    NAMED_VACANCY: 'Job title',
    VACANCY_EXPERIENCE: 'Work experience in industry:',
    DUTIES: 'Duties',
    DUTIES_DESCRIPTION: 'List all the duties of the applicant by commas',
    REQUIREMENTS: 'Requirements',
    REQUIREMENTS_DESCRIPTION: 'Separate by comma what skills the applicant should have',
    WORKING_CONDITIONS: 'Working conditions',
    WORKING_CONDITIONS_DESCRIPTION: 'Separate by comma what the terms of the post',
    SAVE_VACANCY: 'Save the vacancy',
    SAVE_VACANCY_DESCRIPTION: 'You can always edit the vacancy in your personal account',

    // конструктор резюме
    CONSTRUCTOR_CV: 'Constructor CV',
    ADD_NEW_CV: 'Add a new resume',
    YES: 'Yes',
    NO: 'No',
    EXPECTED_POSITION: 'Expected Position',
    CHANGE_BIRTHDAY: 'select birth date',
    SALARY: 'Salary',
    AGE: 'Age',
    BIRTHDAY: 'Date of birthday',
    IRRELEVANT: 'Does not matter',
    BEFORE_TAXES: 'before tax',
    AFTER_TAXES: 'after tax',
    SOCIAL_PACKAGE: 'Social package',
    SEX: 'Sex',
        MAN: 'Male',
        WOMAN: 'Female',
    FAMILY: 'Marital Status',
        MARRIED: 'Married',
        SINGLE: 'Single',
        DIVORCED: 'Divorced',
    BUSINESS_TRIPS: 'Readiness to Business Trips',
    RELOCATION: 'Relocation',
    SCHEDULE: 'Work Schedule',
        FULL_DAY: 'Full',
        REMOTE: 'Remote',
        SHIFT: 'Shift',
    EMPLOYMENT: 'Employment ',
        FULL_EMPLOYMENT: 'Full',
        PART: 'Part-time',
        TEMPORARY: 'Temporary',
        INTERNSHIP: 'Internship',
    EXPERIENCE: 'Experience',
        PLACE_WORK: 'Place of work',
        START_WORK: 'Start of work',
        END_WORK: 'End',
        TILL_NOW_WORK: 'Until now',
        YEAR_WORK: 'yers',
        TYPE_WORK: 'Type of industry',
        TYPE_WORK_OIL: 'Oil and gas',
        IN_OIL: 'in the oil and gas industry',
        TYPE_WORK_MINING: 'Mining',
        IN_MINING: 'in the mining industry',
        TYPE_WORK_OTHER: 'Other',
        ORGANIZATION_WORK: 'Organization',
        POSITION_WORK: 'Appointment',
        DUTIES_WORK: 'Job Description',
        ADD_PLACE_WORK: 'Add workplace',
        LAST_WORKPLACE: 'Last workplace',
    EDUCATION: 'Education',
        EDUCATION_PLACE: 'Educational institution',
        EDUCATION_STAGE: 'Degree of education',
        EDUCATION_STAGE_HIGH: 'Higher education',
        EDUCATION_STAGE_MIDDLE: 'Average',
        EDUCATION_START: 'Start date',
        EDUCATION_END: 'End',
        EDUCATION_CITY: 'City',
        EDUCATION_CHANGE_CITY: 'Choose a city',
        EDUCATION_SCHOOL: 'Educational institution',
        EDUCATION_FACULTY: 'The faculty',
        EDUCATION_SPECIALTY: 'Specialty',
        ADD_EDUCATION_PLACE: 'Add school',
        EDUCATION_YEAR: 'year',
    LANGUAGES: 'Knowledge of languages',
        LANGUAGE: 'language',
        LANGUAGE_PLACEHOLDER: 'Ownership level',
        LANGUAGE_ADD: 'Add language',
        LANGUAGE_EN: 'English',
        LANGUAGE_RU: 'Russian',
        LANGUAGE_CHI: 'Chinese',
        LANGUAGE_ARAB: 'Arab',
        LANGUAGE_SPAN: 'Spanish',
        LANGUAGE_PORT: 'Portuguese',
        LANGUAGE_IND: 'Hindi (Indian)',
        LANGUAGE_FRAN: 'French',
        LANGUAGE_DEUTH: 'German',
        LANGUAGE_LVL: 'Level',
        LANGUAGE_LVL_START: 'Elementary',
        LANGUAGE_LVL_MIDDLE: 'Average',
        LANGUAGE_LVL_HIGH: 'Tall',
        LANGUAGE_LVL_BEST: 'Carrier',
    TRAININGS: 'Professional competencies, course, trainings, certificates',
        TRAINING: 'Training',
        TRAINING_ADD: 'Upload',
        TRAINING_YEAR: 'Year of passage / graduation',
        TRAINING_DURABILITY: 'Duration of the course',
        TRAINING_CITY: 'City',
        TRAINING_NAME: 'Name',
        TRAINING_CERTIFICATE_LOAD: 'Upload Photo Certificate',
        TRAINING_CERTIFICATE: 'Certificate',
        TRAINING_CERTIFICATE_DESC: 'Documented',
    ADDITIONAL_INFO: 'Additional Information',
    ADDITIONAL_INFO_DESCRIPTION: 'Please add all the information that will help the employer choose you as an employee.',
    PERSONAL_QUALITIES: 'Personal qualities',
    PERSONAL_QUALITIES_DESCRIPTION: 'For example: dedication, punctuality, accuracy.',
    HOBBIES: 'Hobbies',
    HOBBIES_DESCRIPTION: 'What do you do in your free time',
    CONTACTS_RESUME: 'Contact details',
    PHONE: 'Phone',
    LOAD_PHOTO: 'Upload photo',
    LOAD_PHOTO_DESCRIPTION: 'The photo must be in PNG, JPG or GIF., With a resolution of at least 360x360 px. <br/><br/>The file size should not exceed 5 Mb.',
    BUTTON_SAVE_DESCRIPTION: 'You can always edit your CV via your account',
    BUTTON_SAVE_ALERT: 'Not all fields are required!',
    GET_ADVANCED_ACCOUNT: 'Get an account with advanced features',
    GET_ADVANCED_ACCOUNT_DESCRIPTION: 'You can use the promotion of your CV by purchasing an account with advanced features (top of CV list).',
    VIEW_RATE: 'View Price list',
    FULL_EXPERIENCE: 'Full experience',
    // сообщения валидаторов
    FIELD_SHOULD_BE_COMPLETED: 'This field must be filled in',
    VALID_EMAIL: 'Enter mail in the format: exapmple@domain.com',
    VALID_PHONE_NUMBER: 'Enter the phone in the format +79991112233',
    VALID_ENTRY_DATE: 'Enter the date',
    VALID_ENTRY_DATE_END_WORK: 'Enter the date or set "Until now"',
    VALID_CHANGE_INDUSTRIAL: 'Select type of industry',
    VALID_CHANGE_EDUCATION: 'Select type of education',
    VALID_CHANGE_LANGUAGE: 'Enter information about the language that you own',
    // вывод
    EDUCATION_PLACES: 'Educational establishments',
    YEAR_OF_END_EDUCATION: 'Year of ending',
    KNOWLEDGE_OF_LANGUAGES: 'Knowledge of languages',
    FIO: 'Full name',

    // настройки аккаунта
    SETTING_ACCOUNT: 'Profile settings',
    PARAMETERS_ENTER: 'Login options',
    OLD_PASSWORD: 'old password',
    NEW_PASSWORD: 'New password',
    SAVE_CHANGES: 'Save Changes',
    PHONE_CONNECT: 'Phone for communication',
    LOAD_LOGO: 'Upload logo',
    NOTIFICATIONS: 'Notifications',
        NOTIFICATIONS_PERSONAL_ACCOUNT: 'Personal Area',
    DATA_COMPANY: 'Company data',
        FULL_NAME: 'Full name',
    PERSONAL_DATA: 'Personal data',
        NAME_COMPANY: 'Company name',
        COMPANY_CONTACT_PERSON_NAME: 'Name of contact person',
    DELETE_ACCOUNT: 'Delete account',


    //  подтверждение почты
    CONFIRM_SUCCESS: 'Your account has been successfully verified. Please fill in your profile in the settings and create a resume / vacancy',
    CONFIRM_FAIL: 'The link is not valid. Check the correctness of the link, or contact the administrator for assistance.',
};
