export const RUSSIAN_DICTIONARY = {

    // системное
    DELETE: 'Удалить',
    COLLAPSE: 'Свернуть',
    SAVE: 'Сохранить',

    //общее
    YOUR: 'Ваши',
    CHANGE_CITY: 'Выберете город',
    CHANGE_CITY_PLACEHOLDER: 'Введите название города',


    // меню
    FOR_CANDIDATES: 'Соискателям',
    FOR_EMPLOYER: 'Работодателям',
    FOR_PARTNERSHIPS: 'Сотрудничество',
    SUPPORT: 'Поддержка',
    ACCOUNT: 'Личный кабинет',
    SETTINGS: 'Настройки',
    LOG_IN: 'Войти',
    LOG_OUT: 'Выйти',
    SIGN_IN: 'Зарегистрироваться',

    // главная
    HOME_BANNER_TITLE: `Работа в нефтяной, газовой <br> и горнодобывающей промышленностях`,
    LOOKING_FOR: 'Я ищу...',
    IN_VACANCIES: 'В вакансиях',
    IN_CV: 'В резюме',
    SEARCH: 'Искать',

    IN_SBP: 'В Санкт-Петербурге',
    IN_MSK: 'В Москве',
    IN_SAR: 'В Cаратов',

    HOME_PAGE_CONTENT_1_1: 'Мы собрали самые ',
    HOME_PAGE_CONTENT_1_2: 'актуальные вакансии ',
    HOME_PAGE_CONTENT_1_3: 'в нефте-газовой и горнодобывающей сферах. Составляйте свое резюме, отправляйте работодателям и вы обязательно найдете работу мечты!',

    HOME_PAGE_CONTENT_2_1: 'На нашем портале вы сможете найти самую полную ',
    HOME_PAGE_CONTENT_2_2: 'базу сотрудников ',
    HOME_PAGE_CONTENT_2_3: 'нефте-газовой и горнодобывающей промышленностях. Просто создайте вакансии и ждите отклика соискателей.',

    HOME_PAGE_CONTENT_3: `Приглашаем Вас к взаимовыгодному сотрудничеству. Для каждого заинтересованного партнера мы подготовим предложение, основанное на анализе Ваших потребностей.​ <!--Если вам интересно сотрудничество <a href="#" class="inline-link">заполните форму</a> и мы свяжемся с вами в ближайшее время.-->`,

    HOME_PAGE_STEP_1: 'Зарегистрируйтесь на сайте',
    HOME_PAGE_STEP_2: 'Составьте и Разместите свое резюме',
    HOME_PAGE_STEP_3: 'Получи отклик от работодателя',
    HOME_PAGE_STEP_4: 'Получи желаемую работу',

    RECENTLY_ADDED: 'Последние добавленные',
    CVS: 'Резюме',
    VACANCIES: 'Вакансии',
    SEE_ALL_VACANCIES: 'Смотреть все вакансии',
    JOB_IN_TOP_COMPANIES: 'Работа в ведущих компаниях',
    FOUR_STEPS_OF_SUCCESS_CAREER: '4 шага для успешной карьеры',

    // окно входа
    PASSWORD: 'Пароль',
    FORGOT_PASSWORD: 'Забыли пароль?',
    YOU_REGISTER_AS: 'Вы регистрируетесь как',
    I_AM_CANDIDATE: 'Соискатель',
    I_AM_EMPLOYER: 'Работодатель',

    INCORRECT_EMAIL: 'Некорректный E-mail',
    REPEAT_PASSWORD: 'Повторите пароль',
    LESS_THEN_8_SYMBOLS: 'Меньше 8 символов',
    PASSWORDS_ARE_NOT_THE_SAME: 'Пароли не совпадают',

    // футер
    ABOUT_COMPANY: 'О компании',
    SERVICES: 'Услуги',
    CONTACTS: 'Контакты',
    PRIVACY_POLICY: 'Политика конфеденциальности',

    // фильтры
    SORT_BY: 'Сортировать по',
    SORT_BY_DATA: 'По дате добавления',

    // личный кабинет
    ACCOUNT_PAGE_TAB_1: 'Отклики',
    ACCOUNT_PAGE_TAB_2: 'Предложения',
    ACCOUNT_PAGE_TAB_3: 'Архив',
    ACCOUNT_PAGE_TAB_4: 'Резюме',

    ACCOUNT_PAGE_TAB_1_DESC: 'В этом разделе показаны результаты всех ваших откликов на вакансии. Вы можете отменить отправленный отклик или переместить в архив отклики, на которые уже дан ответ работодателя.',
    ACCOUNT_PAGE_TAB_2_DESC: 'В этом разделе показаны предложения, поступившие вам со стороны компаний. Вы можете ответить на них или переместить в архив.',
    ACCOUNT_PAGE_TAB_3_DESC: 'В этом разделе содержатся ваши старые отклики/предложения',
    ACCOUNT_PAGE_TAB_4_DESC: 'В этом разделе показаны все ваши резюме. Вы можежет просмотреть и отредактировать нужное, кликнув по нему',

    // конструктор вакансий/резюме
    CONSTRUCTOR_CV: 'Конструктор резюме',
    YES:'Да',
    NO: 'Нет',
    EXPECTED_POSITION: 'Желаемая должность',
    CHANGE_BIRTHDAY: 'выберите дату рождения',
    SALARY: 'Оклад',
    BIRTHDAY: 'Дата рождения',
    IRRELEVANT: 'Не имеет значения',
    SEX: 'Пол',
        MAN: 'Муж',
        WOMAN: 'Жен',
    FAMILY: 'Семейное положение',
        MARRIED: 'Замужем/Женат',
        SINGLE: 'Холост',
        DIVORCED: 'В разводе',
    BUSINESS_TRIPS: 'Готовность к комнадировкам',
    RELOCATION: 'Переезд',
    SCHEDULE: 'Метод работы',
        FULL_DAY: 'Полный день',
        REMOTE: 'Удаленная работа',
        SHIFT: 'Вахтовый метод',
    EMPLOYMENT: 'Занятость',
        FULL_EMPLOYMENT: 'Полная занятость',
        PART: 'Частичная занятость',
        TEMPORARY: 'Временная работа',
        INTERNSHIP: 'Стажировка',
    EXPERIENCE: 'Опыт работы',
        PLACE_WORK: 'Место работы',
        START_WORK: 'Начало работы',
        END_WORK: 'Окончание',
        TILL_NOW_WORK: 'По настоящее время',
        YEAR_WORK: 'года',
        TYPE_WORK: 'Тип промышленности',
        TYPE_WORK_OIL: 'Нефтегазовая',
        TYPE_WORK_MINING: 'Горнодобывающая',
        TYPE_WORK_OTHER: 'Другая',
        ORGANIZATION_WORK: 'Организация',
        POSITION_WORK: 'Позиция',
        DUTIES_WORK: 'Ваши обязанности',
        ADD_PLACE_WORK: 'Добавить место работы',
    EDUCATION: 'Образование',
        EDUCATION_PLACE: 'Учебное заведение',
        EDUCATION_STAGE: 'Степень образования',
        EDUCATION_STAGE_HIGH: 'Высшее',
        EDUCATION_STAGE_MIDDLE: 'Среднее',
        EDUCATION_START: 'Начало обучения',
        EDUCATION_END: 'Окончание',
        EDUCATION_CITY: 'Город',
        EDUCATION_CHANGE_CITY: 'Выберете город',
        EDUCATION_SCHOOL: 'Учебное заведение',
        EDUCATION_FACULTY: 'Факультет',
        EDUCATION_SPECIALTY: 'Специальность',
        ADD_EDUCATION_PLACE: 'Добавить учебное заведение',
        EDUCATION_YEAR: 'год',
    LANGUAGES: 'Знание языков',
        LANGUAGE: 'Язык',
        LANGUAGE_PLACEHOLDER: 'Уровень владения',
        LANGUAGE_ADD: 'Добавить язык',
        LANGUAGE_EN: 'Английский',
        LANGUAGE_RU: 'Русский',
        LANGUAGE_CHI: 'Китайский',
        LANGUAGE_ARAB: 'Арабский',
        LANGUAGE_SPAN: 'Испанский',
        LANGUAGE_PORT: 'Португальский',
        LANGUAGE_IND: 'Хинди(индийский)',
        LANGUAGE_FRAN: 'Французский',
        LANGUAGE_DEUTH: 'Немецкий',
        LANGUAGE_LVL: 'Уровень',
        LANGUAGE_LVL_START: 'Начальный',
        LANGUAGE_LVL_MIDDLE: 'Средний',
        LANGUAGE_LVL_HIGH: 'Высокий',
        LANGUAGE_LVL_BEST: 'Носитель',
    TRAININGS: 'Профессиональные компетенции, курсы, тренинги, сертификаты и прочее',
        TRAINING: 'Тренинг',
        TRAINING_ADD: 'Добавить',
        TRAINING_YEAR: 'Год прохождения/окончания',
        TRAINING_DURABILITY: 'Длительность курса',
        TRAINING_CITY: 'Город',
        TRAINING_NAME: 'Название',
        TRAINING_CERTIFICATE: 'Сертификат',
        TRAINING_CERTIFICATE_DESC: 'Документально подтвержден',
    ADDITIONAL_INFO: 'Дополнительная информация',
    ADDITIONAL_INFO_DESCRIPTION: 'Добавьте всю информацию, которая поможет работодателю выбрать вас в качестве сотрудника',
    PERSONAL_QUALITIES: 'Личные качества',
    PERSONAL_QUALITIES_DESCRIPTION: 'Например: целеустремленность, пунктуальность, аккуратность',
    HOBBIES: 'Увлечения',
    HOBBIES_DESCRIPTION: 'Чем вы занимаетесь в свободное время',
    CONTACTS_RESUME: 'Контактные данные',
    PHONE: 'Телефон',
    LOAD_PHOTO: 'Загрузить фото',
    LOAD_PHOTO_DESCRIPTION: 'Фото должно быть в формате PNG, JPG или GIF., разрешением не меньше 360х360 px. <br/><br/> Размер файла не должен <br/> превышать 5 Mb.',
    BUTTON_SAVE_DESCRIPTION: 'Вы всегда можете отредактировать резюме в личном кабинете',
    BUTTON_SAVE_ALERT: 'Заполнены не все обязательные поля!',
    GET_ADVANCED_ACCOUNT: 'Получите улучшенный аккаунт',
    GET_ADVANCED_ACCOUNT_DESCRIPTION: 'Приобретая улучшенный аккаунт вы получаете возможность продвинуть свое резюме в топ',
    VIEW_RATE: 'Посмотреть тарифы',
    FULL_EXPERIENCE: 'Общий стаж'
};
