export const RUSSIAN_DICTIONARY = {

    // системное
    DELETE: 'Удалить',
    COLLAPSE: 'Свернуть',
    SAVE: 'Сохранить',

    //общее
    YOUR: 'Ваши',
    CHANGE_CITY: 'Выберете город',
    CITY: 'Город',
    CHANGE_CITY_PLACEHOLDER: 'Введите название города',
    FROM: 'от',
    TO: 'до',
    MORE: 'Подробнее',
    NO_DATA: 'нет данных',
    WAIT: 'Ожидайте',

    //валюта
    EURO: 'Евро',
    DOLLARS: 'Доллары',
    RUBLES: 'Рубли',
    RUBLES_SHORT: 'руб',
    POUNDS: 'Фунты стерлингов',

    MONTHS: [
        'Январь',
        'Февраль',
        'Март',
        'Апрель',
        'Май',
        'Июнь',
        'Июль',
        'Август',
        'Сентябрь',
        'Октябрь',
        'Ноябрь',
        'Декабрь'
    ],
    MONTH: 'Месяц',
    MONTH_SHORT: 'мес',
    MONTHES: 'месяцев',
    YEAR: 'год',
    YEARS: 'лет',
    OF_YEARS: 'года',

    // тарифы
    GET_UPGRADE_ACCOUNT: 'Получите улучшенный аккаунт',
    RATE: 'тариф',
    BASIC_RATE: 'базовый',
    BASIC_RATE_DESCRIPTION: 'Вы сможете видеть контакные данные соискателей,  отправлять им приглашения, прикреплять к резюме опросники.',
    SHOW_RATES: 'Посмотреть тарифы',


    // меню
    MAIN_PAGE: 'Главная',
    FOR_CANDIDATES: 'Вакансии',
    FOR_EMPLOYER: 'Резюме',
    FOR_PARTNERSHIPS: 'Сотрудничество',
    SUPPORT: 'Поддержка',
    ACCOUNT: 'Личный кабинет',
    PERSONAL_ACCOUNT_WORKER: 'Личный кабинет соискателя',
    PERSONAL_ACCOUNT_EMPLOYER: 'Личный кабинет работодателя',
    SETTINGS: 'Настройки',
    LOG_IN: 'Войти',
    LOG_OUT: 'Выйти',
    SIGN_IN: 'Зарегистрироваться',

    // главная
    HOME_BANNER_TITLE: `Работа в нефтяной, газовой <br> и горнодобывающей промышленностях`,
    LOOKING_FOR: 'Я ищу...',
    IN_VACANCIES: 'В вакансиях',
    IN_CV: 'В резюме',
    SEARCH: 'Искать',

    IN_SBP: 'В Санкт-Петербурге',
    IN_MSK: 'В Москве',
    IN_SAR: 'В Cаратов',

    HOME_PAGE_CONTENT_1_1: 'Мы собрали самые ',
    HOME_PAGE_CONTENT_1_2: 'актуальные вакансии ',
    HOME_PAGE_CONTENT_1_3: 'в нефте-газовой и горнодобывающей сферах. Составляйте свое резюме, отправляйте работодателям и вы обязательно найдете работу мечты!',

    HOME_PAGE_CONTENT_2_1: 'На нашем портале вы сможете найти самую полную ',
    HOME_PAGE_CONTENT_2_2: 'базу сотрудников ',
    HOME_PAGE_CONTENT_2_3: 'нефте-газовой и горнодобывающей промышленностях. Просто создайте вакансии и ждите отклика соискателей.',

    HOME_PAGE_CONTENT_3: `Приглашаем Вас к взаимовыгодному сотрудничеству. Для каждого заинтересованного партнера мы подготовим предложение, основанное на анализе Ваших потребностей.​ <!--Если вам интересно сотрудничество <a href="#" class="inline-link">заполните форму</a> и мы свяжемся с вами в ближайшее время.-->`,

    HOME_PAGE_STEP_1: 'Зарегистрируйтесь на сайте',
    HOME_PAGE_STEP_2: 'Составьте и Разместите свое резюме',
    HOME_PAGE_STEP_3: 'Получи отклик от работодателя',
    HOME_PAGE_STEP_4: 'Получи желаемую работу',

    RECENTLY_ADDED: 'Последние добавленные',
    CVS: 'Резюме',
    VACANCIES: 'Вакансии',
    SEE_ALL_VACANCIES: 'Смотреть все вакансии',
    JOB_IN_TOP_COMPANIES: 'Работа в ведущих компаниях',
    FOUR_STEPS_OF_SUCCESS_CAREER: '4 шага для успешной карьеры',

    // фильтры
    PLACE_OF_LIVING: 'Место проживания',
    MORE_THAN: 'Более',
    LANGUAGE_OF_CV: 'Язык резюме',
    LANGUAGE_OF_VACANCY: 'Язык вакансии',
    HIDDEN: 'Скрыть',
    GENDER_MAN: 'Мужской',
    GENDER_WOMAN: 'Женский',
    PHOTO_OF_PROFILE: 'Фото профиля',
    ADVANCED_FILTER: 'Расширенный фильтр',
    RESET_FILTERS: 'Сбросить фильтры',
    WITHOUT_EXPERIENCE: 'Без опыта',
    REGION_OF_ACTIVITY: 'Регион деятельности',
    STANDING: 'Стаж',

    // окно входа
    PASSWORD: 'Пароль',
    FORGOT_PASSWORD: 'Забыли пароль?',
    YOU_REGISTER_AS: 'Вы регистрируетесь как',
    I_AM_CANDIDATE: 'Соискатель',
    I_AM_EMPLOYER: 'Работодатель',

    INCORRECT_EMAIL: 'Некорректный E-mail',
    REPEAT_PASSWORD: 'Повторите пароль',
    LESS_THEN_8_SYMBOLS: 'Меньше 8 символов',
    PASSWORDS_ARE_NOT_THE_SAME: 'Пароли не совпадают',

    // футер
    ABOUT_COMPANY: 'О компании',
    SERVICES: 'Услуги',
    CONTACTS: 'Контакты',
    PRIVACY_POLICY: 'Политика конфеденциальности',

    // фильтры
    SORT_BY: 'Сортировать по',
    SORT_BY_DATA: 'По дате добавления',

    // личный кабинет
    MY: 'Мои',
    ACCOUNT_PAGE_TAB_RESPONSE: 'Отклики',
    ACCOUNT_PAGE_TAB_INVITATIONS: 'Предложения',
    ACCOUNT_PAGE_TAB_ARCHIVE: 'Архив',
    ACCOUNT_PAGE_TAB_QUESTIONNAIRES: 'Опросные листы',
    ACCOUNT_PAGE_TAB_CV: 'Резюме',
    ACCOUNT_PAGE_TAB_CAREERS: 'Вакансии',

    ACCOUNT_PAGE_TAB_RESPONSE_DESC_WORKER: 'В этом разделе показаны результаты всех ваших откликов на вакансии. Вы можете отменить отправленный отклик или переместить в архив отклики, на которые уже дан ответ работодателя.',
    ACCOUNT_PAGE_TAB_RESPONSE_DESC_EMPLOYER: 'В этом разделе показаны ответы на ваши вакансии. Вы можете принять или отклонить пришедший отклик.',
    ACCOUNT_PAGE_TAB_INVITATIONS_DESC_WORKER: 'В этом разделе показаны предложения, поступившие вам со стороны компаний. Вы можете ответить на них или переместить в архив.',
    ACCOUNT_PAGE_TAB_INVITATIONS_DESC_EMPLOYER: 'В этом разделе показаны предложения которые вы отправили кандидатам',
    ACCOUNT_PAGE_TAB_ARCHIVE_DESC: 'В этом разделе содержатся ваши старые отклики/предложения',
    ACCOUNT_PAGE_TAB_QUESTIONNAIRES_DESC: 'В этом разделе показаны все ваши опросные листы. Вы можежет просмотреть и отредактировать нужное, кликнув по нему',
    ACCOUNT_PAGE_TAB_CV_DESC: 'В этом разделе показаны все ваши резюме. Вы можежет просмотреть и отредактировать нужное, кликнув по нему',
    ACCOUNT_PAGE_TAB_CAREERS_DESC: 'В этом разделе показаны все ваши вакансии. Вы можежет просмотреть и отредактировать нужную, кликнув по нему',

    // вывод вакансии
    REQUIRED_EXPERIENCE: 'Требуемый опыт работы',
    ANSWER_VACANCY: 'Откликнуться на вакансию',

    // конструктор вакансий
    ADD_NEW_VACANCY: 'Добавить новую вакансию',
    NAMED_VACANCY: 'Название вакансии',
    VACANCY_EXPERIENCE: 'Опыт работы в промышленности:',
    DUTIES: 'Обязанности',
    DUTIES_DESCRIPTION: 'Через запятую перечислите все обязанности претендента',
    REQUIREMENTS: 'Требования',
    REQUIREMENTS_DESCRIPTION: 'Через запятую перечислите, какими навыками должен обладать претендент',
    WORKING_CONDITIONS: 'Условия работы',
    WORKING_CONDITIONS_DESCRIPTION: 'Через запятую перечислите, какими условия предоставляемой должности',
    SAVE_VACANCY: 'Сохранить вакансию',
    SAVE_VACANCY_DESCRIPTION: 'Вы всегда сможете отредактировать вакансию  в личном кабинете',

    // конструкторы
    CONSTRUCTOR_CV: 'Конструктор резюме',
    ADD_NEW_CV: 'Добавить новое резюме',
    YES: 'Да',
    NO: 'Нет',
    EXPECTED_POSITION: 'Желаемая должность',
    CHANGE_BIRTHDAY: 'выберите дату рождения',
    SALARY: 'Оклад',
    AGE: 'Возраст',
    BIRTHDAY: 'Дата рождения',
    IRRELEVANT: 'Не имеет значения',
    BEFORE_TAXES: 'до вычета налогов',
    AFTER_TAXES: 'после вычета налогов',
    SOCIAL_PACKAGE: 'Соц. пакет',
    SEX: 'Пол',
        MAN: 'Муж',
        WOMAN: 'Жен',
    FAMILY: 'Семейное положение',
        MARRIED: 'Замужем/Женат',
        SINGLE: 'Холост',
        DIVORCED: 'В разводе',
    BUSINESS_TRIPS: 'Готовность к командировкам',
    RELOCATION: 'Переезд',
    NATIONALITIES: 'Гражданства',
    NATIONALITY: 'Гражданство',
    SCHEDULE: 'График работы',
        FULL_DAY: 'Полный день',
        REMOTE: 'Удаленная работа',
        SHIFT: 'Вахтовый метод',
    EMPLOYMENT: 'Занятость',
        FULL_EMPLOYMENT: 'Полная занятость',
        PART: 'Частичная занятость',
        TEMPORARY: 'Временная работа',
        INTERNSHIP: 'Стажировка',
    EXPERIENCE: 'Опыт работы',
        PLACE_WORK: 'Место работы',
        START_WORK: 'Начало работы',
        END_WORK: 'Окончание',
        TILL_NOW_WORK: 'По настоящее время',
        YEAR_WORK: 'года',
        TYPE_WORK: 'Тип промышленности',
        TYPE_WORK_OIL: 'Нефтегазовая',
        IN_OIL: 'в нефтегазовой',
        TYPE_WORK_MINING: 'Горнодобывающая',
        IN_MINING: 'в горнодобывающей',
        TYPE_WORK_OTHER: 'Другая',
        ORGANIZATION_WORK: 'Организация',
        POSITION_WORK: 'Должность',
        DUTIES_WORK: 'Ваши обязанности',
        ADD_PLACE_WORK: 'Добавить место работы',
        LAST_WORKPLACE: 'Последнее место работы',
    EDUCATION: 'Образование',
        EDUCATION_PLACE: 'Учебное заведение',
        EDUCATION_STAGE: 'Степень образования',
        EDUCATION_STAGE_HIGH: 'Высшее',
        EDUCATION_STAGE_MIDDLE: 'Среднее',
        EDUCATION_START: 'Начало обучения',
        EDUCATION_END: 'Окончание',
        EDUCATION_CITY: 'Город',
        EDUCATION_CHANGE_CITY: 'Выберете город',
        EDUCATION_SCHOOL: 'Учебное заведение',
        EDUCATION_FACULTY: 'Факультет',
        EDUCATION_SPECIALTY: 'Специальность',
        ADD_EDUCATION_PLACE: 'Добавить учебное заведение',
        EDUCATION_YEAR: 'год',
    LANGUAGES: 'Знание языков',
        LANGUAGE: 'Язык',
        LANGUAGE_PLACEHOLDER: 'Уровень владения',
        LANGUAGE_ADD: 'Добавить язык',
        LANGUAGE_EN: 'Английский',
        LANGUAGE_RU: 'Русский',
        LANGUAGE_CHI: 'Китайский',
        LANGUAGE_ARAB: 'Арабский',
        LANGUAGE_SPAN: 'Испанский',
        LANGUAGE_PORT: 'Португальский',
        LANGUAGE_IND: 'Хинди(индийский)',
        LANGUAGE_FRAN: 'Французский',
        LANGUAGE_DEUTH: 'Немецкий',
        LANGUAGE_LVL: 'Уровень',
        LANGUAGE_LVL_START: 'Начальный',
        LANGUAGE_LVL_MIDDLE: 'Средний',
        LANGUAGE_LVL_HIGH: 'Высокий',
        LANGUAGE_LVL_BEST: 'Носитель',
    TRAININGS: 'Профессиональные компетенции, курсы, тренинги, сертификаты',
        TRAINING: 'Тренинг',
        TRAINING_ADD: 'Добавить',
        TRAINING_YEAR: 'Год прохождения/окончания',
        TRAINING_DURABILITY: 'Длительность курса',
        TRAINING_CITY: 'Город',
        TRAINING_NAME: 'Название',
        TRAINING_CERTIFICATE_LOAD: 'Загрузить фото сертификата',
        TRAINING_CERTIFICATE: 'Сертификат',
        TRAINING_CERTIFICATE_DESC: 'Документально подтвержден',
    ADDITIONAL_INFO: 'Дополнительная информация',
    ADDITIONAL_INFO_DESCRIPTION: 'Добавьте всю информацию, которая поможет работодателю выбрать вас в качестве сотрудника',
    PERSONAL_QUALITIES: 'Личные качества',
    PERSONAL_QUALITIES_DESCRIPTION: 'Например: целеустремленность, пунктуальность, аккуратность',
    HOBBIES: 'Увлечения',
    HOBBIES_DESCRIPTION: 'Чем вы занимаетесь в свободное время',
    CONTACTS_RESUME: 'Контактные данные',
    PHONE: 'Телефон',
    LOAD_PHOTO: 'Загрузить фото',
    LOAD_COMPANY_LOGO: 'Загрузить логотип компании',
    LOAD_PHOTO_DESCRIPTION: 'Фото должно быть в формате PNG, JPG или GIF., разрешением не меньше 360х360 px. <br/><br/> Размер файла не должен <br/> превышать 5 Mb.',
    BUTTON_SAVE_DESCRIPTION: 'Вы всегда можете отредактировать резюме в личном кабинете',
    BUTTON_SAVE_ALERT: 'Заполнены не все обязательные поля!',
    GET_ADVANCED_ACCOUNT: 'Получите улучшенный аккаунт',
    GET_ADVANCED_ACCOUNT_DESCRIPTION: 'Приобретая улучшенный аккаунт вы получаете возможность продвинуть свое резюме в топ',
    VIEW_RATE: 'Посмотреть тарифы',
    FULL_EXPERIENCE: 'Общий стаж',
    // сообщения валидаторов
    FIELD_SHOULD_BE_COMPLETED: 'Поле должно быть заполнено',
    VALID_EMAIL: 'Введите почту в формате: exapmple@domain.com',
    VALID_PHONE_NUMBER: 'Введите телефон в формате +79991112233',
    VALID_ENTRY_DATE: 'Введите корректную дату',
    VALID_ENTRY_DATE_END_WORK: 'Введите дату либо поставьте "По настоящее время"',
    VALID_CHANGE_INDUSTRIAL: 'Выберите тип промышленности',
    VALID_CHANGE_EDUCATION: 'Выберите тип образования',
    VALID_CHANGE_LANGUAGE: 'Введите данные о языке, которым вы владеете',
    // вывод
    EDUCATION_PLACES: 'Учебные заведения',
    YEAR_OF_END_EDUCATION: 'Год окончания',
    KNOWLEDGE_OF_LANGUAGES: 'Знание языков',
    FIO: 'ФИО',

    // настройки аккаунта
    SETTING_ACCOUNT: 'Настройки профиля',
    PARAMETERS_ENTER: 'Параметры входа',
    OLD_PASSWORD: 'Старый пароль',
    NEW_PASSWORD: 'Новый пароль',
    SAVE_CHANGES: 'Сохранить изменения',
    PHONE_CONNECT: 'Телефон для связи',
    LOAD_LOGO: 'Загрузить логотип',
    NOTIFICATIONS: 'Оповещения',
        NOTIFICATIONS_PERSONAL_ACCOUNT: 'Личный кабинет',
    DATA_COMPANY: 'Данные компании',
        FULL_NAME: 'Полное имя',
    PERSONAL_DATA: 'Личные данные',
        NAME_COMPANY: 'Название компании',
        COMPANY_CONTACT_PERSON_NAME: 'ФИО контактного лица',
    DELETE_ACCOUNT: 'Удалить аккаунт',


    //  подтверждение почты
    CONFIRM_SUCCESS: 'Ваш аккаунт успешно подтвержден. Заполните пожалуйста ваш профиль в настройках и создайте резюме/вакансию',
    CONFIRM_FAIL: 'Ссылка недействительна. Проверьте правильность ссылки, либо обратитесь за помощью к администратору.',
};
