:host {

    @import (less) '../../../assets/styles/base.less';

    .list-vacancy {
        margin-bottom: 50px;

        .list {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            .item {

                &.add {
                    padding: 0;
                    padding-bottom: 43px;

                    .inner {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;

                        .circle {
                            width: 100px;
                            height: 100px;
                            border: 3px solid @dark-orange;
                            border-radius: 100%;
                            display: flex;
                            justify-content: center;
                            .tr-all;
                            align-items: center;

                            .plus {
                                color: @dark-orange;
                                .bebas;
                                font-size: 3.75rem;
                                font-weight: 400;
                                width: 24px;
                                height: 24px;
                                .tr-color;
                                display: flex;
                                align-items: center;
                                margin-top: 14px;
                            }
                        }
                    }

                    .more-info {
                        text-align: center;
                        background-color: @orange;
                        color: white;
                        .tr-bg-clr;
                    }

                    &:hover {

                        .circle {
                            background-color: @dark-orange;
                            transform: scale(1.1);

                            .plus {
                                color: @white !important;
                            }
                        }

                        .more-info {
                            background-color: @white;
                            color: @dark-orange;
                        }
                    }

                }

            }

        }

        .show-more {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 72px;
            margin-bottom: 160px;

            button {

                img {
                    margin-right: 4px;

                    &:first-child {
                        margin-left: -40px;
                    }
                }

                width: 560px;
                height: 54px;
                background-color: @orange;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @white;
                font-family: Roboto;
                font-size: 1rem;
                font-weight: 700;
                line-height: 1.875rem;
                border-radius: 0.313rem;
            }
        }
    }
}