:host {

    @media (max-width: 640px) {
        .mobile-banner-wrapper {
            background-image: url('/assets/images/main-banner.jpg');
            background-position-y: center;
            background-position-x: 42%;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

}