:host {
	display: block;
	margin: 30px auto;

	@import (less) '../../../assets/styles/base.less';

	form {
		padding: 0;

		.side-title {
			margin-top: 40px;
			color: @black;
			.bebas;
			font-size: 1.2rem;
			font-weight: 400;
			display: flex;
			justify-content: space-between;
		}

		.parameter {
			margin-top: 37px;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			input {
				border-bottom: 1px solid #bcbdbf;
				width: 400px;
				color: @black;
				font-family: Roboto;
				font-size: 0.813rem;
				font-weight: 400;
				line-height: 1.25rem;
			}

			input[type="checkbox"] {
				display: none;
				& + label {
					display: flex;
					align-items: center;

				}
				&#e-mail-notification + label {
					margin-left: 30px;
				}
				& + label:before {
					margin-right: 10px;
					content: '';
					display: inline-block;
					width: 21px;
					height: 21px;
					border-radius: 0.188rem;
					border: 0.063rem solid #dadada;
					background-color: @white;
					.tr-bg;
				}
				& + label:hover:before {
					background-color: @light-gray;
				}

				&:checked + label:before {
					background-image: url('/assets/images/checked.png');
					background-position: center;
					background-size: 90%;
					background-repeat: no-repeat;
				}
			}

			.word {
				display: inline;
				color: @black;
				font-family: Roboto;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1;

				&.present {
					margin-left: 10px;
				}
			}

			.left {
				width: 230px;
				margin-right: 40px;
				display: flex;
				align-items: flex-end;
				flex-shrink: 0;

				label {
					color: @gray;
					font-family: Roboto;
					font-size: .875rem;
					font-weight: 400;
					line-height: 1;
				}
			}

			.right {
				display: flex;
				align-items: center;
				//align-items: flex-end;
				width: 100%;
				justify-content: flex-start;
				position: relative;
			}


			:disabled {
				opacity: 0.5;
				cursor: default;

				input, label, select {
					cursor: default;
					pointer-events: none;
				}

			}

		}

		.submit {
			display: inline-flex;
			font-family: Roboto;
			font-size: 0.875rem;
			font-weight: 700;
			line-height: 1;
			width: 150px;
			height: 40px;
			color: @orange;
			justify-content: center;
			align-items: center;
			border-radius: 0.313rem;
			background-color: @white;
			border: 2px solid @orange;
			.tr-bg;

			&:enabled:hover {
				background-color: @orange;
				color: @white;
			}

			&:disabled {
				border-color: @gray;
				color: @gray;
			}


		}
	}

	.rate {
		width: 364px;
		box-shadow: 0 0.875rem 1.875rem rgba(0, 0, 0, 0.15);
		background-color: @white;
		padding: 31px 29px 77px;
		display: inline-block;
		position: relative;

		.short-name {
			color: @black;
			.bebas;
			font-size: 1.375rem;
			font-weight: 400;
			line-height: 1.5rem;
			text-transform: uppercase;
		}

		.long-name {
			margin-top: 13px;
			color: @black;
			font-family: Roboto;
			font-size: 0.875rem;
			font-weight: 700;
			line-height: 1.5rem;
		}

		.description {
			margin-top: 17px;
			color: @black;
			font-family: Roboto;
			font-size: 0.813rem;
			font-weight: 400;
			line-height: 1.25rem;
		}

		.price {
			margin-top: 22px;
			color: @dark-orange;
			font-family: Roboto;
			font-size: 1rem;
			font-weight: 400;
			text-transform: uppercase;
			line-height: 1.375rem;

			.number {
				font-size: 1.5rem;
				line-height: 1.375rem;
				font-weight: 700;
			}
		}

		.all-rates {
			position: absolute;
			width: 100%;
			bottom: 0;
			height: 46px;
			background-color: #ff682a;
			left: 0;
			padding: 0 29px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: @white;
			font-family: Roboto;
			font-size: 0.875rem;
			font-weight: 700;
			line-height: 1.875rem;
			.tr-bg;

			svg {
				position: absolute;
				left: 31px;
			}

			&:hover {
				background-color: @hover-orange;
			}
		}
	}

}
