:host {

	@import (less) '../../../assets/styles/base.less';


	.create-vacancy {
		margin-top: 50px;

		input.ng-invalid.ng-touched {
			border-bottom: 1px solid red !important;
		}

		.required {
			color: @dark-orange;
			display: inline-block;
			transform: translateY(-3px);
		}

		.row.title {
			color: @black;
			.bebas;
			font-size: 2rem;
			font-weight: 400;
			line-height: 2.25rem;
		}

		.form {
			padding: 0;

			.short-fields {

				.parameter {
					margin-top: 37px;
					display: flex;
					justify-content: flex-start;
					align-items: center;

					input {
						border-bottom: 1px solid #bcbdbf;
						width: 100%;
						color: @black;
						font-family: Roboto;
						font-size: 0.813rem;
						font-weight: 400;
						line-height: 1.25rem;

						&:disabled {
							cursor: default;
							border-bottom-style: dotted;
							opacity: 0.5;
						}
					}

					select {
						width: 210px;
						height: 34px;
						background-color: transparent;
						border: 0.063rem solid #dadada;
						color: @black;
						font-family: Roboto;
						font-size: 0.875rem;
						font-weight: 400;
					}

					.left {
						width: 240px;
						margin-right: 40px;
						display: flex;
						align-items: flex-end;
						flex-shrink: 0;

						label {
							color: @gray;
							font-family: Roboto;
							font-size: .875rem;
							font-weight: 400;
							line-height: 1;
						}
					}

					.right {
						display: flex;
						align-items: flex-end;
						width: 100%;
						justify-content: space-between;
					}

					&.salary {
						margin-top: 20px;

						label {
							margin-left: 20px;
						}
						.right {
							justify-content: flex-start;

							input {
								width: 100px;
								margin-left: 10px;
								margin-right: 25px;
								padding: 0 10px;
							}

							.word {
								display: inline;
								color: @black;
								font-family: Roboto;
								font-size: 0.875rem;
								font-weight: 400;
								line-height: 1;

							}
						}
					}

					&.experience {

						label {
							color: @gray;
							font-family: Roboto;
							font-size: .875rem;
							font-weight: 400;
							line-height: 1;
							width: 280px;
						}

						.right {
							justify-content: flex-start;

							input {
								width: 100px;

								&:disabled + .word {
									opacity: 0.5;
								}
							}

							.word {
								margin-left: 12px;
								margin-right: 40px;
								color: @black;
								font-family: Roboto;
								font-size: 0.875rem;
								font-weight: 400;
								line-height: 1;
							}
						}
					}
				}
			}

			.long-fields {

				.parameter {
					width: 100%;

					label {
						margin-top: 77px;
						color: @black;
						.bebas;
						font-size: 1.5rem;
						font-weight: 400;
						line-height: 1;
						display: block;
					}

					.description {
						color: @gray;
						font-family: Roboto;
						font-size: 0.875rem;
						font-weight: 400;
						line-height: 1.749rem;
					}

					input {
						margin-top: 20px;
						border-bottom: 1px solid #bcbdbf;
						width: 100%;
						color: @black;
						font-family: Roboto;
						font-size: 0.813rem;
						font-weight: 400;
						line-height: 1.25rem;
					}
				}
			}

			.additionally {

				#save {
					margin-top: 58px;
					display: inline-flex;
					font-family: Roboto;
					font-size: 0.875rem;
					font-weight: 700;
					line-height: 1;
					width: 361px;
					height: 46px;
					justify-content: center;
					align-items: center;
					border-radius: 0.313rem;
					background-color: @orange;
					color: @white;
					.tr-bg;

					&:hover {
						background-color: @hover-orange;
					}

					&:disabled {
						background-color: @light-gray;
						cursor: default;
					}
				}

				.message {
					margin-top: 20px;
					color: @gray;
					font-family: Roboto;
					font-size: 0.875rem;
					font-weight: 400;
					line-height: 1.25rem;
					margin-bottom: 92px;
				}
			}
		}

		.rates {

			.rate {
				width: 364px;
				box-shadow: 0 0.875rem 1.875rem rgba(0, 0, 0, 0.15);
				background-color: @white;
				padding: 31px 29px 77px;
				display: inline-block;
				position: relative;

				.short-name {
					color: @black;
					.bebas;
					font-size: 1.375rem;
					font-weight: 400;
					line-height: 1.5rem;
					text-transform: uppercase;
				}

				.long-name {
					margin-top: 13px;
					color: @black;
					font-family: Roboto;
					font-size: 0.875rem;
					font-weight: 700;
					line-height: 1.5rem;
				}

				.description {
					margin-top: 17px;
					color: @black;
					font-family: Roboto;
					font-size: 0.813rem;
					font-weight: 400;
					line-height: 1.25rem;
				}

				.price {
					margin-top: 22px;
					color: @dark-orange;
					font-family: Roboto;
					font-size: 1rem;
					font-weight: 400;
					text-transform: uppercase;
					line-height: 1.375rem;

					.number {
						font-size: 1.5rem;
						line-height: 1.375rem;
						font-weight: 700;
					}
				}

				.all-rates {
					position: absolute;
					width: 100%;
					bottom: 0;
					height: 46px;
					background-color: #ff682a;
					left: 0;
					padding: 0 29px;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					color: @white;
					font-family: Roboto;
					font-size: 0.875rem;
					font-weight: 700;
					line-height: 1.875rem;
					.tr-bg;

					svg {
						position: absolute;
						left: 31px;
					}

					&:hover {
						background-color: @hover-orange;
					}
				}
			}
		}
	}
}