:host {
    display: block;
    padding: 20px 0;

    @import (less) '../../../assets/styles/base.less';

    .right {

        .user-photo {
            display: flex;
            justify-content: center;

            img {
                max-height: 400px;
            }
        }

        .default-photo {
            max-width: 350px;
            width: 100%;
            height: 350px;
            background-color: @light-gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin-top: 20px;
            display: flex;
            font-family: Roboto;
            font-size: 0.875rem;
            font-weight: 700;
            line-height: 1;
            max-width: 350px;
            width: 100%;
            height: 46px;
            color: white;
            justify-content: center;
            align-items: center;
            border-radius: 0.313rem;
            background-color: @orange;
            cursor: pointer;
            .tr-bg;

            &:hover {
                background-color: @hover-orange;
            }
        }
    }

    .gray {
        color: @gray;
    }

    .black {
        color: @black;
    }

    .text {
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.2rem;
    }

    .page-title {
        color: @black;
        .bebas;
        font-size: 2rem;
        font-weight: 400;
        line-height: 2.25rem;
    }

    .salary {
        margin-top: 22px;
        color: @dark-orange;
        font-family: Roboto;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.376rem;

        span {
            font-size: 1rem;

            b {
                font-weight: bold;
                font-size: 1.3rem;
            }
        }
    }

    .name {
        margin-top: 53px;
        color: @black;
        font-family: Roboto;
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 3.379rem;
    }

    .table {
        width: 100%;
        max-width: 450px;
        margin-top: 30px;

        .line {
            width: inherit;
            border-bottom: 0.063rem dashed #bcbdbf;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7px;
            margin-bottom: 28px;

            &.not-dott {
                display: block;
                height: auto;
                border: none;
                margin-bottom: 30px;

                & > .parameter {
                    margin-bottom: 15px;
                }

                .line {
                    margin-top: 5px;

                    .parameter {
                        padding-left: 10px;
                    }
                }
            }

            .text {
                background-color: @white;
            }

            .parameter {
                padding-right: 10px;
            }

            .value {
                padding-left: 10px;
            }
        }
    }

    .title {
        color: @black;
        .bebas;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
    }

    .add-info {
        margin-top: 30px;
    }

    table.experience {
        margin-top: 20px;

        tr {
            margin: 25px 0;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;

            td.work {
                min-width: 400px;
            }

            .time-work {
                width: 250px;
            }

            .duties {
                margin-top: 10px;
            }

        }

    }

    table.contact-data {
        tr {
            margin: 15px 0;
            padding: 0;
        }
    }

    .side-title {
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 1.2;
        color: @black;
    }

    .add-info .col > .text.black {
        margin-top: 20px;
    }

    .languages .text {
        margin: 10px 0;
    }

}