:host {

	@import (less) '../../../assets/styles/base.less';

	.main-patners {
		background-image: url('/assets/images/background-for-steps.jpg');
		background-repeat: no-repeat;
		margin-top: 50px;
		padding-bottom: 390px;

		.row.title {
			padding-top: 73px;
			justify-content: center;
			color: @white;
			.bebas;
			font-size: 3rem;
			font-weight: 400;
			line-height: 3.375rem;
		}

		.circle {
			margin-top: 84px;
			justify-content: space-between;
			position: relative;

			.col {
				width: 22%;
				text-align: center;

				&:after {
					content: '';
					position: absolute;
					width: 114px;
					height: 2px;
					background-image: url(/assets/images/dots.png);
					margin-left: 82px;
					top: 70px;
				}

				&:last-child:after {
					display: none;
				}

				.img {
					position: relative;
					padding-top: 15px;

					.label {
						position: absolute;
						opacity: 0.3;
						color: @white;
						.bebas;
						font-size: 4.5rem;
						font-weight: 400;
						top: 0;
						right: 50px;
					}
				}

				.description {
					margin-top: 35px;
					color: @white;
					font-family: Roboto;
					font-size: 1rem;
					font-weight: 400;
					line-height: 1.375rem;
				}
			}
		}

		.row.title.partners {
			margin-top: 123px;
			justify-content: flex-start;
		}

		.partners-list {
			.row {
				margin-top: 55px;
				width: 100%;
				justify-content: flex-end;
			}
			.col {
				flex-grow: 0;
				text-align: center;
				height: 71px;
				width: 190px;
				padding: 0;
				margin-right: 30px;
				flex-basis: auto;

				div {
					margin: auto;
					background-position: center;
					width: 100%;
					height: 80px;
					background-size: contain;
					background-repeat: no-repeat;

					&.logo-15 {
						background-image: url('/assets/images/logo-15.png');
					}

					&.logo-14 {
						background-image: url('/assets/images/logo-14.png');
					}

					&.logo-13 {
						background-image: url('/assets/images/logo-13.png');
					}

					&.logo-12 {
						background-image: url('/assets/images/logo-12.png');
					}

					&.logo-11 {
						background-image: url('/assets/images/logo-11.png');
					}

					&.logo-10 {
						background-image: url('/assets/images/logo-10.png');
					}

					&.logo-9 {
						background-image: url('/assets/images/logo-9.png');
					}

					&.logo-8 {
						background-image: url('/assets/images/logo-8.png');
					}

					&.logo-7 {
						background-image: url('/assets/images/logo-7.png');
					}

					&.logo-6 {
						background-image: url('/assets/images/logo-6.png');
					}

					&.logo-5 {
						background-image: url('/assets/images/logo-5.png');
					}

					&.logo-4 {
						background-image: url('/assets/images/logo-4.png');
					}

					&.logo-3 {
						background-image: url('/assets/images/logo-3.png');
					}

					&.logo-2 {
						background-image: url('/assets/images/logo-2.png');
					}

					&.logo-1 {
						background-image: url('/assets/images/logo-1.png');
					}

				}
			}
		}
	}
}
