:host {
    width: 100%;

    .hidden {
        display: none;
    }

    .date-picker {
        display: flex;
        border-bottom: 1px solid #9c9c9c;

        .calendar {
            width: 25px;
            margin-right: 10px;
            cursor: pointer;
        }

        .data {
            cursor: pointer;
            font-size: 14px;
            line-height: 27px;
        }
    }
}