:host {

	@import (less) '../../../assets/styles/base.less';

	.footer {
		background-color: @dark-gray;
		padding: 20px 0;

		.container {
			border-top: 1px solid #595959;
			padding-top: 14px;

			.col.copyright {
				width: auto;
				text-align: center;
				flex-grow: 0;

				.copyright {
					margin-top: 20px;
					color: @white;
					font-family: Roboto;
					font-size: 0.875rem;
					font-weight: 400;
					line-height: 1.5rem;
					width: 259px;
				}
			}

			.col.menu {
				position: relative;

				.menu-list {
					margin-top: 30px;
					height: auto;
					justify-content: space-between;
					align-items: flex-start;

					.link {
						color: @white;
						font-family: Roboto;
						font-size: 0.875rem;
						font-weight: 400;
						line-height: 2rem;
						.tr-color;

						&:hover {
							color: @orange;
						}

					}
				}

				.social-network {
					justify-content: center;
					position: absolute;
					bottom: 0;
					width: 100%;

					.link {
						margin: 3px;
						width: 37px;
						height: 37px;
						border: 0.063rem solid @white;
						background-image: url('/assets/images/social-network.png');
						background-position-y: center;
						background-repeat: no-repeat;
						overflow: hidden;
						.tr-bg;

						&.fb {
							background-position-x: 8px;
						}
						&.linkedin {
							background-position-x: -18px;
						}
						&.inst {
							background-position-x: -47px;
						}
						&.tg {
							background-position-x: -75px;
						}

						&:hover {
							background-color: @gray - #555;
						}
					}
				}
			}

			.col.privacy {
				margin-top: 20px;
				width: auto;
				flex-grow: 0;

				.link {
					width: 215px;
					display: block;
					color: @orange;
					font-family: Roboto;
					font-size: 0.875rem;
					font-weight: 400;
					line-height: 1.25rem;
					.tr-color;

					&:hover {
						color: @hover-orange;
					}
				}
			}
		}
	}
}