:host {

    @import (less) '../../../../assets/styles/base.less';

    .last-added {
        margin-top: 81px;
        .container {
            text-align: center;

            .row {
                text-align: left;
            }
        }
        .title {
            color: @black;
            .bebas;
            font-size: 3rem;
            font-weight: 400;
            line-height: 3.375rem;
            justify-content: center;
        }

        .row.type {
            display: inline-flex;
            justify-content: center;
            border-bottom: 1px solid @gray;

            .typeof {
                width: 260px;
                padding: 12px 30px;
                .bebas;
                font-size: 1.375rem;
                font-weight: 400;
                line-height: 3.381rem;
                color: @gray;
                border-bottom: 2px solid @transparent;
                text-align: center;
                .tr-all;
                cursor: pointer;

                &.checked {
                    border-bottom: 4px solid @dark-orange;
                    color: black;
                    cursor: default;
                    margin-bottom: -2px;
                    padding-bottom: 14px
                }
                &:hover {
                    border-bottom: 4px solid @dark-orange;
                    color: black;
                    margin-bottom: -2px;
                    padding-bottom: 14px
                }
            }
        }

        .list {
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 50px;

            .item {
                display: block;
                margin: 10px;
                width: 22%;
                min-width: 250px;
                height: 400px;
                padding: 30px;
                padding-bottom: 0;
                box-shadow: 0 0.875rem 1.875rem rgba(0, 0, 0, 0.15);
                position: relative;
                .transition-duration;
                transition-property: transform;

                .name-of-company {
                    color: @gray;
                    font-family: Roboto;
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 3.375rem;
                }

                .post {
                    color: @black;
                    .bebas;
                    font-size: 1.375rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                }

                .description {
                    margin-top: 41px;
                    color: @black;
                    font-family: Roboto;
                    font-size: 0.813rem;
                    font-weight: 400;
                    line-height: 1.25rem;
                }

                .terms {
                    margin-top: 36px;
                    color: @dark-orange;
                    font-family: Roboto;
                    font-weight: 700;
                    line-height: 1.375rem;
                    font-size: 1rem;
                    .number {
                        font-size: 1.5rem;
                    }
                }

                .more-info {
                    display: block;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    color: @gray;
                    font-family: Roboto;
                    font-size: 0.875rem;
                    font-weight: 500;
                    border-top: 1px solid #ddd;
                    padding: 13px 30px;
                    .tr-color;

                    img {
                        margin-bottom: -2px;
                        display: inline-block;
                    }

                }

                &:hover {
                    transform: scale(1.05);

                    .more-info {
                        color: black;
                    }
                }

            }
        }

        .manage {
            justify-content: space-between;
            align-items: center;

            .steps {
                width: 103px;
                height: 2px;
                display: flex;
                justify-content: space-between;

                .step {
                    width: 30px;
                    height: inherit;
                    background-color: @gray;
                    .tr-bg;

                    &.active {
                        background-color: @dark-orange;
                    }
                    &:hover {
                        background-color: @dark-orange;
                    }
                }

            }

            .arrows {
                position: absolute;
                left: 50%;
                transform: translate(-50%);

                img {
                    padding: 0px 10px;
                    opacity: 0.7;
                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .see-all {
                display: inline-block;
                color: @black;
                .bebas;
                font-size: 1rem;
                font-weight: 400;
                padding: 12px 0;
                border-bottom: 1px solid @gray;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    @media (max-width: 1200px) {

        .list .item:nth-child(4n) {
            display: none !important;
        }

    }

    @media (max-width: 1000px) {

        .list .item:nth-child(3n) {
            display: none !important;
        }

    }

    @media (max-width: 765px) {

        .row.type .typeof {
            width: 50% !important;
        }

        .list {
            justify-content: center !important;

            .item {

                .description {
                    margin-top: 11px !important;
                }

                .terms {
                    margin-top: 10px !important;
                }
            }
        }

        .row.manage {
            justify-content: center !important;

            .steps {
                display: none !important;
            }
            .arrows {
                display: none !important;
            }
        }
    }

    @media (max-width: 640px) {
        .last-added .title {
            font-size: 2rem !important;
        }
    }
}