:host {

    @import (less) '../../../../assets/styles/base.less';

    .banner {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1;

        .logo > img {
            width: 179px;
            height: 179px;
        }

        & > img {
            width: 100%;
            display: block;
        }

        .container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);

            .description {
                margin-top: 49px;
                color: @white;
                .bebas;
                font-size: 3.75rem;
                font-weight: 400;
                line-height: 3.625rem;
            }

            .search.row {

                .search-field {
                    margin-top: 80px;
                    height: 48px;
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .search {
                        height: inherit;
                        padding-left: 50px;
                        padding-right: 10px;
                        color: @dark-gray;
                        font-family: Roboto;
                        font-size: 0.875rem;
                        font-weight: 400;
                        width: 350px;
                        vertical-align: top;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }

                    .border {
                        display: inline-block;
                        width: 2px;
                        height: 100%;
                        background-color: @gray;
                        opacity: 0.8;
                    }

                    .change_form {
                        display: inline-block;
                        color: #363636;
                        font-family: Roboto;
                        line-height: 0.875rem;
                        font-size: 0.875rem;
                        font-weight: 400;
                        height: inherit;
                        text-align: center;
                        vertical-align: top;
                        background-color: @white;

                        &.type {
                            width: 130px;
                        }

                        &.city {
                            width: 185px;
                        }

                        display: flex;
                        flex-direction: column;
                        &:hover {
                            height: auto;
                            max-height: 240px;
                            overflow-y: scroll;
                            cursor: pointer;
                        }

                        li {
                            &.active {
                                display: block;
                                border-color: @white;
                            }
                            display: none;
                            line-height: 47px;
                            border-top: 1px solid @orange;
                            background-color: @white;

                            &:not(.active):hover {
                                background-color: @white - #111;
                                cursor: pointer;
                            }

                        }

                        &:hover {
                            li {
                                display: block;
                            }
                        }

                    }
                    .button {
                        display: inline-block;
                        height: inherit;
                        padding: 0 60px;
                        color: @white;
                        background-color: @orange;
                        .bebas;
                        font-size: 1.375rem;
                        font-weight: 400;
                        text-transform: uppercase;
                        line-height: 53px;
                        letter-spacing: 1px;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        cursor: pointer;

                        .tr-bg;

                        &:hover {
                            background-color: @hover-orange;
                        }

                    }
                }

            }

        }

    }
    @media (min-width: 1700px) {
        .banner {
            .container {
                top: 31%;
            }
        }
    }

    @media (max-width: 1000px) {

        .container {
            margin-top: 60px !important;
            display: flex !important;
            justify-content: space-between !important;

            .logo {
                flex-shrink: 0 !important;
            }

            .description {
                margin-top: 0 !important;
                padding-left: 30px !important;
                font-size: 2.75rem !important;
            }
        }

    }

    @media (max-width: 765px) {

        .container {
            margin-top: 60px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center;

            .logo {
                flex-shrink: 0 !important;
            }

            .description {
                margin-top: 14px !important;
                padding-left: 59px !important;
                font-size: 2rem !important;
                line-height: 1.2 !important;
            }
        }
    }

    @media (max-width: 640px) {

        .banner .container {
            position: relative !important;
            margin-top: 0 !important;
            padding-top: 10px !important;

            .description {
                padding-left: 9px !important;
            }
        }

        .banner-image {
            display: none !important;
        }

    }

    @media (max-width: 480px) {

        .banner .container {
            flex-direction: column !important;
            align-items: center !important;
            height: 100%;
            justify-content: center !important;
            top: 0;
            margin-top: 0 !important;

            .logo img {
                width: 130px !important;
                height: 130px !important;
                margin-bottom: 20px;
            }

            .description {
                padding: 0 !important;
                text-align: center !important;;
            }
        }

    }

    @media (max-width: 400px) {

        .banner .container {

            .description {
                margin-top: 0 !important;
                font-size: 1.5rem !important;
            }
        }
    }

}