export const ENGLISH_DICTIONARY = {

  // системное
  DELETE: 'Delete',
  COLLAPSE: 'Collapse',
  SAVE: 'Save',
  EDIT: 'Edit',

  //общее
  YOUR: 'Your',
  CHANGE_CITY: 'Choose a city',
  CITY: 'City',
  CHANGE_CITY_PLACEHOLDER: 'Enter the name of the city',
  FROM: 'from',
  TO: 'to',
  MORE: 'Learn More',
  NO_DATA: 'no data',
  WAIT: 'Wait',
  I_FIND: 'I search...',
  START_FROM_NEW: 'New first',
  START_FROM_OLD: 'Old first',

  //валюта
  EURO: 'Euro',
  DOLLARS: 'Dollars',
  RUBLES: 'Rubles',
  RUBLES_SHORT: 'rub',
  POUNDS: 'Pounds',

  MONTHS: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  MONTH: 'Month',
  MONTH_SHORT: 'month',
  MONTHES: 'months',
  YEAR: 'Year',
  YEARS: 'years',
  OF_YEARS: 'year',

  // тарифы
  GET_UPGRADE_ACCOUNT: 'Get an improved account',
  RATE: 'rate',
  BASIC_RATE: 'base',
  BASIC_RATE_DESCRIPTION: 'You can see the contact details of applicants, send them invitations, attach to the resume questionnaires.',
  SHOW_RATES: 'View Rates',

  // меню
  MAIN_PAGE: 'Main',
  FOR_CANDIDATES: 'Vacancies',
  HEADER_NEWS: 'News',
  FOR_EMPLOYER: 'СV',
  FOR_PARTNERSHIPS: 'For partnerships',
  SUPPORT: 'FAQ',
  ACCOUNT: 'Account',
  PERSONAL_ACCOUNT_WORKER: 'Applicant\'s personal office',
  PERSONAL_ACCOUNT_EMPLOYER: 'Employer\'s private office',
  SETTINGS: 'Settings',
  LOG_IN: 'Log in',
  LOG_OUT: 'Log out',
  SIGN_IN: 'Sign in',

  // главная
  HOME_BANNER_TITLE: 'Job in Oil&Gas and Mining industries',
  LOOKING_FOR: 'I\'m looking for...',
  IN_VACANCIES: 'In vacancies',
  IN_CV: 'In CVs',
  SEARCH: 'Search',

  IN_SBP: 'In Saint Petersburg',
  IN_MSK: 'In Moscow',
  IN_SAR: 'In Saratov',

  HOME_PAGE_CONTENT_1_1: 'We have collected the most ',
  HOME_PAGE_CONTENT_1_2: 'current vacancies ',
  HOME_PAGE_CONTENT_1_3: 'in the Oil&Gas and Mining industries. Compose your CV, send it to employers and you will definitely find a dream job!',

  HOME_PAGE_CONTENT_2_1: 'On our portal you can find the most complete ',
  HOME_PAGE_CONTENT_2_2: 'employee database ',
  HOME_PAGE_CONTENT_2_3: 'of the Oil&Gas and Mining industries. Just create vacancies and wait for the response of candidates.',

  HOME_PAGE_CONTENT_3: 'We invite you to mutually beneficial cooperation. <!--Please fill out the form<a href="#" class="inline-link"> for the desired cooperation  </a> and we will contact you as soon as possible.-->',

  HOME_PAGE_STEP_1: 'Sign up on the Portal',
  HOME_PAGE_STEP_2: 'Compose and Post your CV',
  HOME_PAGE_STEP_3: 'Get feedback from the employer',
  HOME_PAGE_STEP_4: 'Get the desired job',

  RECENTLY_ADDED: 'Recently added',
  CVS: 'CV\'s',
  VACANCIES: 'Vacancies',
  SEE_ALL_VACANCIES: 'See all vacancies',
  SEE_ALL_RESUME: 'See all CV',
  JOB_IN_TOP_COMPANIES: 'Job in the top companies',
  FOUR_STEPS_OF_SUCCESS_CAREER: '4 steps of success career',

  // фильтры
  PLACE_OF_LIVING: 'Place of residence',
  MORE_THAN: 'More',
  LANGUAGE_OF_CV: 'Language of CV',
  LANGUAGE_OF_VACANCY: 'Language of Vacancy',
  HIDDEN: 'Hidden',
  GENDER_MAN: 'Man',
  GENDER_WOMAN: 'Woman',
  PHOTO_OF_PROFILE: 'Profile photo',
  ADVANCED_FILTER: 'Advanced filter',
  RESET_FILTERS: 'Reset filters',
  WITHOUT_EXPERIENCE: 'Without experience',
  REGION_OF_ACTIVITY: 'Region of activity',
  STANDING: 'Standing',

  //окно входа
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Forgot the password?',
  YOU_REGISTER_AS: 'You register as',
  I_AM_CANDIDATE: 'I\'m candidate',
  I_AM_EMPLOYER: 'I\'m employer',

  INCORRECT_EMAIL: 'Incorrect E-mail',
  REPEAT_PASSWORD: 'Repeat password',
  LESS_THEN_8_SYMBOLS: 'Less then 8 symbols',
  PASSWORDS_ARE_NOT_THE_SAME: 'Passwords are not the same',

  // футер
  ABOUT_COMPANY: 'About company',
  SERVICES: 'Services',
  CONTACTS: 'Contacts',
  PRIVACY_POLICY: 'Privacy policy',

  // сообщения
  RESUME_WAS_DELETED: 'Your resume was deleted',

  // фильтры
  SORT_BY: 'Sort by',
  SORT_BY_DATA: 'Sort by data',
  SORT_BY_RESUME_NAME: 'Sort by name of resume',
  SORT_BY_VACANCY_NAME: 'Sort by name of vacancy',

  // личный кабинет
  MY: 'My',
  ACCOUNT_PAGE_TAB_RESPOND: 'Response',
  ACCOUNT_PAGE_TAB_OFFERS: 'Invitations',
  ACCOUNT_PAGE_TAB_ARCHIVE: 'Archive',
  ACCOUNT_PAGE_TAB_QUESTIONNAIRES: 'Questionnaires',
  ACCOUNT_PAGE_TAB_NEWS: 'News',
  ACCOUNT_PAGE_TAB_BANNERS: 'Banners',
  ACCOUNT_PAGE_TAB_CV: 'CV',
  ACCOUNT_PAGE_TAB_CAREERS: 'Careers',
  ACCOUNT_PAGE_TAB_CONTACTS: 'Business contacts',

  ACCOUNT_PAGE_TAB_RESPOND_DESC_WORKER: 'This section shows the results of your responses to the vacancy. You can cancel the selected response or it move to the archive of your responses to which the employer has already responded.',
  ACCOUNT_PAGE_TAB_RESPOND_DESC_EMPLOYER: 'This section shows the answers to your vacancies. You can accept or reject the incoming response.',
  ACCOUNT_PAGE_TAB_OFFERS_DESC_WORKER: 'This section shows the Invitations that you received from companies. You can  respond to them or move them to the archive.',
  ACCOUNT_PAGE_TAB_OFFERS_DESC_EMPLOYER: 'This section shows the sentences you sent to the candidates',
  ACCOUNT_PAGE_TAB_ARCHIVE_DESC: 'This section contains your old responses/invitations.',
  ACCOUNT_PAGE_TAB_QUESTIONNAIRES_DESC: 'This section shows all your questionnaires. You can view and edit the desired by clicking on it',
  ACCOUNT_PAGE_TAB_NEWS_DESC: 'This section shows all your news. You can view and edit the one you need by clicking on it.',
  ACCOUNT_PAGE_TAB_BANNERS_DESC: 'This section shows all your banners. You can view and edit the one you need by clicking on it.',
  ACCOUNT_PAGE_TAB_CV_DESC: 'This section shows all your CVs. You can view and edit CV by clicking on it.',
  ACCOUNT_PAGE_TAB_CAREERS_DESC: 'This section shows all your jobs. You can view and edit the desired one by clicking on it',
  ACCOUNT_PAGE_TAB_CONTACTS_DESC: 'This section shows the summary whose information you bought',

  // вывод вакансии
  REQUIRED_EXPERIENCE: 'Required work experience',
  ANSWER_VACANCY: 'Apply for job',

  // конструктор вакансий
  ADD_NEW_VACANCY: 'Add a new vacancy',
  NAMED_VACANCY: 'Job title',
  VACANCY_EXPERIENCE: 'Work experience in industry:',
  DUTIES: 'Duties',
  DUTIES_DESCRIPTION: 'List all the duties of the applicant by commas',
  REQUIREMENTS: 'Requirements',
  REQUIREMENTS_DESCRIPTION: 'Separate by comma what skills the applicant should have',
  WORKING_CONDITIONS: 'Working conditions',
  WORKING_CONDITIONS_DESCRIPTION: 'Separate by comma what the terms of the post',
  SAVE_VACANCY: 'Save the vacancy',
  SAVE_VACANCY_DESCRIPTION: 'You can always edit the vacancy in your personal account',

  // конструктор резюме
  CONSTRUCTOR_CV: 'Constructor CV',
  ADD_NEW_CV: 'Add a new resume',
  YES: 'Yes',
  NO: 'No',
  EXPECTED_POSITION: 'Expected Position',
  CHANGE_BIRTHDAY: 'select birth date',
  SALARY: 'Salary',
  AGE: 'Age',
  BIRTHDAY: 'Date of birthday',
  IRRELEVANT: 'Does not matter',
  BEFORE_TAXES: 'before tax',
  AFTER_TAXES: 'after tax',
  SOCIAL_PACKAGE: 'Social package',
  SEX: 'Sex',
  MAN: 'Male',
  WOMAN: 'Female',
  FAMILY: 'Marital Status',
  MARRIED: 'Married',
  SINGLE: 'Single',
  DIVORCED: 'Divorced',
  BUSINESS_TRIPS: 'Readiness to Business Trips',
  RELOCATION: 'Relocation',
  NATIONALITIES: 'Nationalities',
  NATIONALITY: 'Nationality',
  SCHEDULE: 'Work Schedule',
  FULL_DAY: 'Full',
  REMOTE: 'Remote',
  SHIFT: 'Shift',
  EMPLOYMENT: 'Employment ',
  FULL_EMPLOYMENT: 'Full',
  PART: 'Part-time',
  TEMPORARY: 'Temporary',
  INTERNSHIP: 'Internship',
  EXPERIENCE: 'Experience',
  PLACE_WORK: 'Place of work',
  START_WORK: 'Start of work',
  END_WORK: 'End',
  TILL_NOW_WORK: 'Until now',
  YEAR_WORK: 'yers',
  TYPE_WORK: 'Type of industry',
  TYPE_WORK_OIL: 'Oil and gas',
  IN_OIL: 'in the oil and gas industry',
  TYPE_WORK_MINING: 'Mining',
  IN_MINING: 'in the mining industry',
  TYPE_WORK_OTHER: 'Other',
  ORGANIZATION_WORK: 'Organization',
  POSITION_WORK: 'Appointment',
  DUTIES_WORK: 'Job Description',
  ADD_PLACE_WORK: 'Add workplace',
  LAST_WORKPLACE: 'Last workplace',
  EDUCATION: 'Education',
  EDUCATION_PLACE: 'Educational institution',
  EDUCATION_STAGE: 'Degree of education',
  EDUCATION_STAGE_HIGH: 'Higher education',
  EDUCATION_STAGE_MIDDLE: 'Average',
  EDUCATION_START: 'Start date',
  EDUCATION_END: 'End',
  EDUCATION_CITY: 'City',
  EDUCATION_CHANGE_CITY: 'Choose a city',
  EDUCATION_SCHOOL: 'Educational institution',
  EDUCATION_FACULTY: 'The faculty',
  EDUCATION_SPECIALTY: 'Specialty',
  ADD_EDUCATION_PLACE: 'Add school',
  EDUCATION_YEAR: 'year',
  LANGUAGES: 'Knowledge of languages',
  LANGUAGE: 'language',
  LANGUAGE_PLACEHOLDER: 'Ownership level',
  LANGUAGE_ADD: 'Add language',
  LANGUAGE_EN: 'English',
  LANGUAGE_RU: 'Russian',
  LANGUAGE_CHI: 'Chinese',
  LANGUAGE_ARAB: 'Arab',
  LANGUAGE_SPAN: 'Spanish',
  LANGUAGE_PORT: 'Portuguese',
  LANGUAGE_IND: 'Hindi (Indian)',
  LANGUAGE_FRAN: 'French',
  LANGUAGE_DEUTH: 'German',
  LANGUAGE_LVL: 'Level',
  LANGUAGE_LVL_START: 'Elementary',
  LANGUAGE_LVL_MIDDLE: 'Average',
  LANGUAGE_LVL_HIGH: 'Tall',
  LANGUAGE_LVL_BEST: 'Carrier',
  TRAININGS: 'Professional competencies, course, trainings, certificates',
  TRAINING: 'Training',
  TRAINING_ADD: 'Upload',
  TRAINING_YEAR: 'Year of passage / graduation',
  TRAINING_DURABILITY: 'Duration of the course',
  TRAINING_CITY: 'City',
  TRAINING_NAME: 'Name',
  TRAINING_CERTIFICATE_LOAD: 'Upload Photo Certificate',
  TRAINING_CERTIFICATE: 'Certificate',
  TRAINING_CERTIFICATE_DESC: 'Documented',
  ADDITIONAL_INFO: 'Additional Information',
  ADDITIONAL_INFO_DESCRIPTION: 'Please add all the information that will help the employer choose you as an employee.',
  PERSONAL_QUALITIES: 'Personal qualities',
  PERSONAL_QUALITIES_DESCRIPTION: 'For example: dedication, punctuality, accuracy.',
  HOBBIES: 'Hobbies',
  HOBBIES_DESCRIPTION: 'What do you do in your free time',
  CONTACTS_RESUME: 'Contact details',
  PHONE: 'Phone',
  LOAD_PHOTO: 'Upload photo',
  LOAD_COMPANY_LOGO: 'Load logo of company',
  LOAD_PHOTO_DESCRIPTION: 'The photo must be in PNG, JPG or GIF., With a resolution of at least 360x360 px. <br/><br/>The file size should not exceed 5 Mb.',
  BUTTON_SAVE_DESCRIPTION: 'You can always edit your CV via your account',
  BUTTON_SAVE_ALERT: 'Not all fields are required!',
  GET_ADVANCED_ACCOUNT: 'Get an account with advanced features',
  GET_ADVANCED_ACCOUNT_DESCRIPTION: 'You can use the promotion of your CV by purchasing an account with advanced features (top of CV list).',
  VIEW_RATE: 'View Price list',
  FULL_EXPERIENCE: 'Full experience',
  // сообщения валидаторов
  FIELD_SHOULD_BE_COMPLETED: 'This field must be filled in',
  VALID_EMAIL: 'Enter mail in the format: exapmple@domain.com',
  VALID_PHONE_NUMBER: 'Enter the phone in the format +79991112233',
  VALID_ENTRY_DATE: 'Enter the date',
  VALID_ENTRY_DATE_END_WORK: 'Enter the date or set "Until now"',
  VALID_CHANGE_INDUSTRIAL: 'Select type of industry',
  VALID_CHANGE_EDUCATION: 'Select type of education',
  VALID_CHANGE_LANGUAGE: 'Enter information about the language that you own',
  // вывод
  EDUCATION_PLACES: 'Educational establishments',
  YEAR_OF_END_EDUCATION: 'Year of ending',
  KNOWLEDGE_OF_LANGUAGES: 'Knowledge of languages',
  FIO: 'Full name',

  // настройки аккаунта
  SETTING_ACCOUNT: 'Profile settings',
  PARAMETERS_ENTER: 'Login options',
  OLD_PASSWORD: 'old password',
  NEW_PASSWORD: 'New password',
  SAVE_CHANGES: 'Save Changes',
  PHONE_CONNECT: 'Phone for communication',
  LOAD_LOGO: 'Upload logo',
  NOTIFICATIONS: 'Notifications',
  NOTIFICATIONS_PERSONAL_ACCOUNT: 'Personal Area',
  DATA_COMPANY: 'Company data',
  FULL_NAME: 'Full name',
  PERSONAL_DATA: 'Personal data',
  NAME_COMPANY: 'Company name',
  COMPANY_CONTACT_PERSON_NAME: 'Name of contact person',
  DELETE_ACCOUNT: 'Delete account',

  // отклики и предложения
  STATUS: 'Status',
  NEW: 'New',
  VIEWED_TRUE: 'Viewed',
  PENDING: 'Expectation',
  REPLY_EMPLOYER: 'Reply',
  REPLY_WORKER: 'Hail',
  CHANGE_SOLUTION: 'Edit solution',
  SEE_ANSWER: 'View the answers of',
  FILL_THE_INTERVIEW: 'Fill in the questionnaire',
  CHANGE: 'Change',

  CANDIDATE_NOT_ANSWER: 'The candidate has not yet responded',
  CANDIDATE_RESPONDED: 'The candidate answered you',
  CANDIDATE_REFUSED: 'The candidate refused',
  VACANCY_NOT_INTERESTED_FOR_CANDIDATE: 'Vacancy is not interested',
  YOU_WILL_CONNECT: 'You will contact the candidate',
  CANDIDATE_NOT_SUIT: 'The candidate did not fit you',
  CANDIDATE_FILLED_INTERVIEW: 'The candidate completed the interview',
  CANDIDATE_FILLING_INTERVIEW: 'The candidate completes the interview',

  WITH_YOU_WILL_CONNECT: 'contact you',
  YOU_RESUME_IS_NOT_INTERESTED: 'your resume is not interested',
  RESUME_IS_NOT_VIEWED: 'CV not yet viewed',
  ANSWER_THE_QUESTIONS: 'answer the questions of the employer',
  COMPANY_CHECK_ANSWER: 'the company processes your answers',
  OFFER_FOR_WORKER_POSITIVE: 'the employer will contact you',

  YOU_AGREED: 'You agreed',
  YOU_REFUSED: 'You refused',

  STATUS_APPROVED: 'Positive',
  STATUS_REJECTED: 'Negative',

  FILTER_SHOW: 'Show',
  FILTER_ALL: 'All',
  FILTER_AWAITING: 'Expectation',
  FILTER_WAIT_QUESTIONNAIRE: 'Waiting for the questionnaire',
  FILTER_QUESTIONNAIRE_DONE: 'The questionnaire is completed',
  FILTER_APPROVED: 'Positive',
  FILTER_REJECTED: 'Negative',

  // попапы
  ANSWER_TO_RESPOND_TITLE: 'Is the candidate suitable for you?',
  ANSWER_TO_RESPOND_TEXT_POSITIVE: 'Hello! Your candidacy is suitable for our vacancy',
  ANSWER_TO_RESPOND_TEXT_NEGATIVE: 'Hello! Your resume is not suitable for our job',
  ANSWER_TO_RESPOND_RESPOND_QUESTIONNAIRE: 'Send a questionnaire',
  ANSWER_TO_RESPOND_NAME_QUESTIONNAIRE: 'Name of the questionnaire',
  ANSWER_TO_RESPOND_SUMMARY_POSITIVE: 'We received your contacts and will contact you',
  ANSWER_TO_RESPOND_SUMMARY_NEGATIVE: 'Thank you for your interest',
  ANSWER_TO_RESPOND_CREATE_OFFER: 'We hope that it will interest you',
  ANSWER_TO_RESPOND_SUMMARY_QUESTIONNAIRE: 'Fill out the questionnaire so that we can learn more about you.',

  ANSWER_TO_OFFER_TITLE: 'Are you interested in the vacancy?',
  ANSWER_TO_OFFER_TEXT_POSITIVE_1: 'Hello! I\'m interested in your vacancy',
  ANSWER_TO_OFFER_TEXT_POSITIVE_2: 'I send you my contact details',
  ANSWER_TO_OFFER_TEXT_NEGATIVE: 'Hello! I was not interested in your vacancy',
  ANSWER_TO_OFFER_CHANGE_RESUME: 'Select a resume to send',
  ANSWER_TO_OFFER_CHANGE_VACANCY: 'Select a vacancy to send',
  ANSWER_TO_OFFER_SUMMARY_POSITIVE: 'We received your contacts and will contact you',
  ANSWER_TO_OFFER_SUMMARY_NEGATIVE: 'Thank you for your interest',

  SEND_ANSWER: 'Send an answer',
  SEND_ANSWER_YET: 'You responded',
  SEND_INVITE: 'Send a invite',
  SEND_INVITE_YET: 'Invitation sent',

  // опросники
  ADD_QUESTIONNAIRE: 'Add questionnaire',
  COUNT_QUESTION: 'of questions',
  QUESTIONNAIRE_FILE_DOWNLOADED: 'Loaded questionnaire',

  //  подтверждение почты
  CONFIRM_SUCCESS: 'Your account has been successfully verified. Please fill in your profile in the settings and create a resume / vacancy',
  CONFIRM_FAIL: 'The link is not valid. Check the correctness of the link, or contact the administrator for assistance.',

  // другое
  ENTITY_TIME_IS_UP: 'Placement Expired',
  TO_YOURS_VACANCY: 'For your vacancy',

  // БАННЕРЫ
  CREATE_BANNER_PAGE_TITLE: 'Creating a banner',
  BANNER_ADD: 'Add banner',
  BANNER_NAME: 'Banner title',
  BANNER_SHORT_DESCRIPTION: 'Brief description of the banner',
  BANNER_TEXT: 'Banner text',
  BANNER_COVER: 'Banner cover',
  BANNER_ADD_COVER: 'Attach a file',
  BANNER_ADD_COVER_FORMAT: 'Formats: PNG, JPG or GIF ". Preferred size: 800x600. File size limit: 2Mb',
  SAVE_BANNER: 'Save banner',
  BANNER_PREVIEW: 'This will look like a banner in the general list.',

  BANNER_NOT_PUBLISH: 'This banner is not published. It will appear in the general list immediately after approval by the administration.',
  BANNER_PUBLIC: 'Post',
  BANNER_UNPUBLIC: 'Remove from publication',
  BANNER_PUBLIC_TO_TIME: 'Posted to',
  BANNER_EDIT: 'Edit',
  BANNER_EXTEND: 'Extend',

  // Новости
  CREATE_NEWS_PAGE_TITLE: 'News creation',
  NEWS_TITLE: 'News title',
  NEWS_ADD: 'Add news',
  NEWS_SHORT_DESCRIPTION: 'Short news description',
  NEWS_TEXT: 'News text',
  NEWS_TAGS: 'Tags',
  NEWS_ADD_TAG: 'To add',
  NEWS_COVER: 'Cover news',
  NEWS_ADD_COVER: 'Attach a file',
  NEWS_SAVE: 'Save news',
  NEWS_PREVIEW: 'This is how the news will look in the general list.',

  NEWS_NOT_PUBLISH: 'This news is not published. It will appear in the general list of news immediately after approval by the administration.',
  NEWS_PUBLIC_MAIN: 'Post on homepage',
  NEWS_UNPUBLIC_MAIN: 'Remove from main',
  NEWS_PUBLIC_ALL: 'Post',
  NEWS_UNPUBLIC_ALL: 'Remove from publication',
  NEWS_PUBLIC_TO_TIME: 'Posted to',
  NEWS_EDIT: 'Edit',
  NEWS_DELETE: 'Delete',
  NEWS_FULL_TAGS: 'Tags',
  NEWS_SHARE: 'Share',
  NEWS_COMMENTS: 'Comments',
  NEWS_COMMENTS_COUNTER: 'comments',
  NEWS_COMMENTS_ADD: 'Add a comment',
  NEWS_REGISTER_TO_SEND_COMMENT: 'To leave a comment register in the system',

  // опросные листы
  CREATE_QUESTIONNAIRE_PAGE_TITLE: 'Questionnaire constructor',
  QUESTIONNAIRE_TITLE: 'The name of the questionnaire',
  CONSTRUCTOR_QUESTIONNAIRE: 'New questionnaire',
  CONSTRUCTOR_QUESTIONNAIRE_DESC: 'Create a list of additional questions for the candidate.',
  LOAD_QUESTIONNAIRE: 'Download the questionnaire file',
  LOAD_QUESTIONNAIRE_DESC: 'Upload your questionnaire file to send it to the applicant.',

  QUESTIONNAIRE_SECTION_NAME: 'Section name',
  QUESTIONNAIRE_SECTION_DELETE: 'Delete section',
  QUESTIONNAIRE_SECTION_ADD: 'New questions section',
  QUESTIONNAIRE_QUESTION: 'Question',
  QUESTIONNAIRE_QUESTION_ADD: 'One more question',
  QUESTIONNAIRE_LOAD_FILE: 'Attach a file',
  QUESTIONNAIRE_SAVE: 'Save the questionnaire',

  QUESTIONNAIRE_EDIT: 'Edit questionnaire',
  QUESTIONNAIRE_DELETE: 'Delete questionnaire',
  QUESTIONNAIRE_PAGE_TITLE: 'Questionnaire',
  QUESTIONNAIRE_PAGE_SEND_ANSWER: 'Submit Answers',
  QUESTIONNAIRE_CANDIDATE_APPROVED: 'Candidate fit',
  QUESTIONNAIRE_CANDIDATE_REJECTED: 'Candidate does not fit',

  QUESTIONNAIRE_FILE_ANSWER_TITLE: 'Download questionnaire',
  QUESTIONNAIRE_FILE_ANSWER_TITLE_DOWNLOAD: 'Download questionnaire',
  QUESTIONNAIRE_FILE_ANSWER_TITLE_LOAD: 'Attach a file',
  QUESTIONNAIRE_FILE_ANSWER_TITLE_LOAD_DESC: 'Formats: doc ”,“ docx ”,“ xls ”,“ xlsx ”. Size limit: 300kb',
  EMPLOYER_SEND_QUESTIONNAIRE_FILE: 'The employer sent you a questionnaire',
  QUESTIONNAIRE_FILE_ANSWER_SEND: 'Submit Answers',
  QUESTIONNAIRE_FILE_DOWNLOAD_ANSWERS: 'Download answers',

  // SUPPORT
  FAQ_PAGE_TITLE: 'Frequently asked Questions',
  FAQ_NOT_FOUND_ANSWER: 'Did not find the right answer?',
  FAQ_SEND_QUESTION: 'Ask a Question',
  FAQ_SEND_QUESTION_DESC: 'Send your question and we will answer you',
  FAQ_SUPPORT_PAGE_TITLE: 'Feedback',
  FAQ_SUPPORT_CHAT_TITLE: 'Technical Support Chat',
  FAQ_SUPPORT_CHAT_SEND_MESSAGE: 'To send',
  FAQ_SUPPORT_FORM_TITLE: 'Submit your question',
  FAQ_SUPPORT_FORM_CHANGE_REASON: 'Choose one of the reasons',
  FAQ_SUPPORT_FORM_PROBLEM_DESC_LABEL: 'Description (please describe your problem in detail)',
  FAQ_SUPPORT_FORM_I_HAVE_READ: 'I have read)',
  FAQ_SUPPORT_FORM_FAQ: 'frequently asked questions',
  FAQ_SUPPORT_FORM_SEND_QUESTION: 'Send request',
  FAQ_SUPPORT_LIST_CATEGORY: 'Category',
  FAQ_SUPPORT_LIST_PROBLEM_DESC: 'Description of the problem',
  FAQ_SUPPORT_LIST_GO_TO_CHAT: 'Go to chat with the operator',

  // ОПЛАТА
  PAYING_TITLE: 'Payment',
  PAYING_CHANGE_COUNT: 'Choose quantity',
  PAYING_BUY: 'Buy',
};
