export const RUSSIAN_DICTIONARY = {
  'DELETE': 'Удалить',
  'COLLAPSE': 'Свернуть',
  'SAVE': 'Сохранить',
  'EDIT': 'Редактировать',
  'YOUR': 'Ваши',
  'CHANGE_CITY': 'Выберете город',
  'CITY': 'Город',
  'CHANGE_CITY_PLACEHOLDER': 'Введите название города',
  'FROM': 'от',
  'TO': 'до',
  'MORE': 'Подробнее',
  'NO_DATA': 'нет данных',
  'WAIT': 'Ожидайте',
  'I_FIND': 'Я ищу...',
  'START_FROM_NEW': 'Сначала новые',
  'START_FROM_OLD': 'Сначала старые',
  'EURO': 'Евро',
  'DOLLARS': 'Доллары',
  'RUBLES': 'Рубли',
  'RUBLES_SHORT': 'руб',
  'POUNDS': 'Фунты стерлингов',
  'MONTHS': [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  'MONTH': 'Месяц',
  'MONTH_SHORT': 'мес',
  'MONTHES': 'месяцев',
  'YEAR': 'год',
  'YEARS': 'лет',
  'OF_YEARS': 'года',
  'GET_UPGRADE_ACCOUNT': 'Получите улучшенный аккаунт',
  'RATE': 'тариф',
  'BASIC_RATE': 'базовый',
  'BASIC_RATE_DESCRIPTION': 'Вы сможете видеть контакные данные соискателей,  отправлять им приглашения, прикреплять к резюме опросники.',
  'SHOW_RATES': 'Посмотреть тарифы',
  'MAIN_PAGE': 'Главная',
  'FOR_CANDIDATES': 'Вакансии',
  'HEADER_NEWS': 'Новости',
  'FOR_EMPLOYER': 'Резюме',
  'FOR_PARTNERSHIPS': 'Деловые контакты',
  'SUPPORT': 'Поддержка',
  'ACCOUNT': 'Личный кабинет',
  'PERSONAL_ACCOUNT_WORKER': 'Личный кабинет соискателя',
  'PERSONAL_ACCOUNT_EMPLOYER': 'Личный кабинет работодателя',
  'SETTINGS': 'Настройки',
  'LOG_IN': 'Войти',
  'LOG_OUT': 'Выйти',
  'SIGN_IN': 'Зарегистрироваться',
  'HOME_BANNER_TITLE': 'Работа в нефтяной, газовой <br> и горнодобывающей промышленностях',
  'LOOKING_FOR': 'Я ищу...',
  'IN_VACANCIES': 'В вакансиях',
  'IN_CV': 'В резюме',
  'SEARCH': 'Искать',
  'IN_SBP': 'В Санкт-Петербурге',
  'IN_MSK': 'В Москве',
  'IN_SAR': 'В Cаратов',
  'HOME_PAGE_CONTENT_1_1': 'Мы собрали самые ',
  'HOME_PAGE_CONTENT_1_2': 'актуальные вакансии ',
  'HOME_PAGE_CONTENT_1_3': 'в нефте-газовой и горнодобывающей сферах. Составляйте свое резюме, отправляйте работодателям и вы обязательно найдете работу мечты!',
  'HOME_PAGE_CONTENT_2_1': 'На нашем портале вы сможете найти самую полную ',
  'HOME_PAGE_CONTENT_2_2': 'базу сотрудников ',
  'HOME_PAGE_CONTENT_2_3': 'нефте-газовой и горнодобывающей промышленностях. Просто создайте вакансии и ждите отклика соискателей.',
  'HOME_PAGE_CONTENT_3': 'Приглашаем Вас к деловому сотрудничеству, которое откроет для вас новые карьерные и профессиональные возможности. Создавайте и формируйте прочные деловые связи  между соискателями и работодателями. ',
  'HOME_PAGE_STEP_1': 'Зарегистрируйтесь на сайте',
  'HOME_PAGE_STEP_2': 'Составьте и Разместите свое резюме',
  'HOME_PAGE_STEP_3': 'Получи отклик от работодателя',
  'HOME_PAGE_STEP_4': 'Получи желаемую работу',
  'RECENTLY_ADDED': 'Последние добавленные',
  'CVS': 'Резюме',
  'VACANCIES': 'Вакансии',
  'SEE_ALL_VACANCIES': 'Смотреть все вакансии',
  'SEE_ALL_RESUME': 'Смотреть все резюме',
  'JOB_IN_TOP_COMPANIES': 'Работа в ведущих компаниях',
  'FOUR_STEPS_OF_SUCCESS_CAREER': '4 шага для успешной карьеры',
  'PLACE_OF_LIVING': 'Место проживания',
  'MORE_THAN': 'Более',
  'LANGUAGE_OF_CV': 'Язык резюме',
  'LANGUAGE_OF_VACANCY': 'Язык вакансии',
  'HIDDEN': 'Скрыть',
  'GENDER_MAN': 'Мужской',
  'GENDER_WOMAN': 'Женский',
  'PHOTO_OF_PROFILE': 'Фото профиля',
  'ADVANCED_FILTER': 'Расширенный фильтр',
  'RESET_FILTERS': 'Сбросить фильтры',
  'WITHOUT_EXPERIENCE': 'Без опыта',
  'REGION_OF_ACTIVITY': 'Регион деятельности',
  'STANDING': 'Стаж',
  'PASSWORD': 'Пароль',
  'FORGOT_PASSWORD': 'Забыли пароль?',
  'YOU_REGISTER_AS': 'Вы регистрируетесь как',
  'I_AM_CANDIDATE': 'Соискатель',
  'I_AM_EMPLOYER': 'Работодатель',
  'INCORRECT_EMAIL': 'Некорректный E-mail',
  'REPEAT_PASSWORD': 'Повторите пароль',
  'LESS_THEN_8_SYMBOLS': 'Меньше 8 символов',
  'PASSWORDS_ARE_NOT_THE_SAME': 'Пароли не совпадают',
  'ABOUT_COMPANY': 'О нас',
  'SERVICES': 'Услуги',
  'CONTACTS': 'Контакты',
  'PRIVACY_POLICY': 'Политика конфеденциальности',
  'RESUME_WAS_DELETED': 'Ваше резюме было удалено',
  'SORT_BY': 'Сортировать по',
  'SORT_BY_DATA': 'По дате',
  'SORT_BY_RESUME_NAME': 'По имени резюме',
  'SORT_BY_VACANCY_NAME': 'По названию вакансии',
  'MY': 'Мои',
  'ACCOUNT_PAGE_TAB_RESPOND': 'Отклики',
  'ACCOUNT_PAGE_TAB_OFFERS': 'Предложения',
  'ACCOUNT_PAGE_TAB_ARCHIVE': 'Архив',
  'ACCOUNT_PAGE_TAB_QUESTIONNAIRES': 'Опросные листы',
  'ACCOUNT_PAGE_TAB_NEWS': 'Новости',
  'ACCOUNT_PAGE_TAB_BANNERS': 'Баннеры',
  'ACCOUNT_PAGE_TAB_CV': 'Резюме',
  'ACCOUNT_PAGE_TAB_CAREERS': 'Вакансии',
  'ACCOUNT_PAGE_TAB_CONTACTS': 'Деловые контакты',
  'ACCOUNT_PAGE_TAB_RESPOND_DESC_WORKER': 'В этом разделе показаны результаты всех ваших откликов на вакансии. Вы можете отменить отправленный отклик или переместить в архив отклики, на которые уже дан ответ работодателя.',
  'ACCOUNT_PAGE_TAB_RESPOND_DESC_EMPLOYER': 'В этом разделе показаны ответы на ваши вакансии. Вы можете принять или отклонить пришедший отклик.',
  'ACCOUNT_PAGE_TAB_OFFERS_DESC_WORKER': 'В этом разделе показаны предложения, поступившие вам со стороны компаний. Вы можете ответить на них или переместить в архив.',
  'ACCOUNT_PAGE_TAB_OFFERS_DESC_EMPLOYER': 'В этом разделе показаны предложения которые вы отправили кандидатам',
  'ACCOUNT_PAGE_TAB_ARCHIVE_DESC': 'В этом разделе содержатся ваши старые отклики/предложения',
  'ACCOUNT_PAGE_TAB_QUESTIONNAIRES_DESC': 'В этом разделе показаны все ваши опросные листы. Вы можежет просмотреть и отредактировать нужное, кликнув по нему',
  'ACCOUNT_PAGE_TAB_NEWS_DESC': 'В этом разделе показаны все ваши новости. Вы можежет просмотреть и отредактировать нужную, кликнув по ней',
  'ACCOUNT_PAGE_TAB_BANNERS_DESC': 'В этом разделе показаны все ваши баннеры. Вы можежет просмотреть и отредактировать нужный, кликнув по ней',
  'ACCOUNT_PAGE_TAB_CV_DESC': 'В этом разделе показаны все ваши резюме. Вы можежет просмотреть и отредактировать нужное, кликнув по нему',
  'ACCOUNT_PAGE_TAB_CAREERS_DESC': 'В этом разделе показаны все ваши вакансии. Вы можете просмотреть и отредактировать нужную, кликнув по нему',
  'ACCOUNT_PAGE_TAB_CONTACTS_DESC': 'В этом разделе показаны резюме, информацию которых вы купили',
  'REQUIRED_EXPERIENCE': 'Требуемый опыт работы',
  'ANSWER_VACANCY': 'Откликнуться на вакансию',
  'CONSTRUCTOR_VACANCY': 'Конструктор вакансии',
  'ADD_NEW_VACANCY': 'Добавить новую вакансию',
  'NAMED_VACANCY': 'Название вакансии',
  'VACANCY_EXPERIENCE': 'Опыт работы в промышленности:',
  'DUTIES': 'Обязанности',
  'DUTIES_DESCRIPTION': 'Через запятую перечислите все обязанности претендента',
  'REQUIREMENTS': 'Требования',
  'REQUIREMENTS_DESCRIPTION': 'Через запятую перечислите, какими навыками должен обладать претендент',
  'WORKING_CONDITIONS': 'Условия работы',
  'WORKING_CONDITIONS_DESCRIPTION': 'Через запятую перечислите, какими условия предоставляемой должности',
  'SAVE_VACANCY': 'Сохранить вакансию',
  'SAVE_VACANCY_DESCRIPTION': 'Вы всегда сможете отредактировать вакансию  в личном кабинете',
  'CONSTRUCTOR_CV': 'Конструктор резюме',
  'ADD_NEW_CV': 'Добавить новое резюме',
  'YES': 'Да',
  'NO': 'Нет',
  'EXPECTED_POSITION': 'Желаемая должность',
  'CHANGE_BIRTHDAY': 'выберите дату рождения',
  'SALARY': 'Ожидаемая зарплата',
  'AGE': 'Возраст',
  'BIRTHDAY': 'Дата рождения',
  'IRRELEVANT': 'Не имеет значения',
  'BEFORE_TAXES': 'до вычета налогов',
  'AFTER_TAXES': 'после вычета налогов',
  'SOCIAL_PACKAGE': 'Соц. пакет',
  'SEX': 'Пол',
  'MAN': 'Муж',
  'WOMAN': 'Жен',
  'FAMILY': 'Семейное положение',
  'MARRIED': 'Замужем/Женат',
  'SINGLE': 'Холост',
  'DIVORCED': 'В разводе',
  'BUSINESS_TRIPS': 'Готовность к командировкам',
  'RELOCATION': 'Переезд',
  'NATIONALITIES': 'Гражданство',
  'NATIONALITY': 'Гражданство',
  'SCHEDULE': 'График работы',
  'FULL_DAY': 'Полный день',
  'REMOTE': 'Удаленная работа',
  'SHIFT': 'Вахтовый метод',
  'SHIFT_WORK': 'Сменный график',
  'EMPLOYMENT': 'Занятость',
  'FULL_EMPLOYMENT': 'Полная занятость',
  'PART': 'Частичная занятость',
  'TEMPORARY': 'Временная работа',
  'INTERNSHIP': 'Стажировка',
  'EXPERIENCE': 'Опыт работы',
  'PLACE_WORK': 'Место работы',
  'START_WORK': 'Начало работы',
  'END_WORK': 'Окончание',
  'TILL_NOW_WORK': 'По настоящее время',
  'YEAR_WORK': 'года',
  'TYPE_WORK': 'Тип промышленности',
  'TYPE_WORK_OIL': 'Нефтегазовая',
  'IN_OIL': 'в нефтегазовой',
  'TYPE_WORK_MINING': 'Горнодобывающая',
  'IN_MINING': 'в горнодобывающей',
  'TYPE_WORK_OTHER': 'Другая',
  'ORGANIZATION_WORK': 'Организация',
  'POSITION_WORK': 'Должность',
  'DUTIES_WORK': 'Ваши обязанности',
  'ADD_PLACE_WORK': 'Добавить место работы',
  'LAST_WORKPLACE': 'Последнее место работы',
  'EDUCATION': 'Образование',
  'EDUCATION_PLACE': 'Учебное заведение',
  'EDUCATION_STAGE': 'Степень образования',
  'EDUCATION_STAGE_HIGH': 'Высшее',
  'EDUCATION_STAGE_MIDDLE': 'Среднее',
  'EDUCATION_START': 'Начало обучения',
  'EDUCATION_END': 'Окончание',
  'EDUCATION_CITY': 'Город',
  'EDUCATION_CHANGE_CITY': 'Выберете город',
  'EDUCATION_SCHOOL': 'Учебное заведение',
  'EDUCATION_FACULTY': 'Факультет',
  'EDUCATION_SPECIALTY': 'Специальность',
  'ADD_EDUCATION_PLACE': 'Добавить учебное заведение',
  'EDUCATION_YEAR': 'год',
  'LANGUAGES': 'Знание языков',
  'LANGUAGE': 'Язык',
  'LANGUAGE_PLACEHOLDER': 'Уровень владения',
  'LANGUAGE_ADD': 'Добавить язык',
  'LANGUAGE_EN': 'Английский',
  'LANGUAGE_RU': 'Русский',
  'LANGUAGE_CHI': 'Китайский',
  'LANGUAGE_ARAB': 'Арабский',
  'LANGUAGE_SPAN': 'Испанский',
  'LANGUAGE_PORT': 'Португальский',
  'LANGUAGE_IND': 'Хинди(индийский)',
  'LANGUAGE_FRAN': 'Французский',
  'LANGUAGE_DEUTH': 'Немецкий',
  'LANGUAGE_LVL': 'Уровень',
  'LANGUAGE_LVL_START': 'Начальный',
  'LANGUAGE_LVL_MIDDLE': 'Средний',
  'LANGUAGE_LVL_HIGH': 'Высокий',
  'LANGUAGE_LVL_BEST': 'Носитель',
  'TRAININGS': 'Профессиональные компетенции, курсы, тренинги, сертификаты',
  'TRAINING': 'Тренинг',
  'TRAINING_ADD': 'Добавить',
  'TRAINING_YEAR': 'Год прохождения/окончания',
  'TRAINING_DURABILITY': 'Длительность курса',
  'TRAINING_CITY': 'Город',
  'TRAINING_NAME': 'Название',
  'TRAINING_CERTIFICATE_LOAD': 'Загрузить фото сертификата',
  'TRAINING_CERTIFICATE': 'Сертификат',
  'TRAINING_CERTIFICATE_DESC': 'Документально подтвержден',
  'ADDITIONAL_INFO': 'Дополнительная информация',
  'ADDITIONAL_INFO_DESCRIPTION': 'Добавьте всю информацию, которая поможет работодателю выбрать вас в качестве сотрудника',
  'PERSONAL_QUALITIES': 'Личные качества',
  'PERSONAL_QUALITIES_DESCRIPTION': 'Например: целеустремленность, пунктуальность, аккуратность',
  'HOBBIES': 'Увлечения',
  'HOBBIES_DESCRIPTION': 'Чем вы занимаетесь в свободное время',
  'CONTACTS_RESUME': 'Контактные данные',
  'PHONE': 'Телефон',
  'LOAD_PHOTO': 'Загрузить фото',
  'LOAD_COMPANY_LOGO': 'Загрузить логотип компании',
  'LOAD_PHOTO_DESCRIPTION': 'Фото должно быть в формате PNG, JPG или GIF., разрешением не меньше 360х360 px. <br/><br/> Размер файла не должен <br/> превышать 5 Mb.',
  'BUTTON_SAVE_DESCRIPTION': 'Вы всегда можете отредактировать резюме в личном кабинете',
  'BUTTON_SAVE_ALERT': 'Заполнены не все обязательные поля!',
  'GET_ADVANCED_ACCOUNT': 'Получите улучшенный аккаунт',
  'GET_ADVANCED_ACCOUNT_DESCRIPTION': 'Приобретая улучшенный аккаунт вы получаете возможность продвинуть свое резюме в топ',
  'VIEW_RATE': 'Посмотреть тарифы',
  'FULL_EXPERIENCE': 'Общий стаж',
  'FIELD_SHOULD_BE_COMPLETED': 'Поле должно быть заполнено',
  'VALID_EMAIL': 'Введите почту в формате: exapmple@domain.com',
  'VALID_PHONE_NUMBER': 'Введите телефон в формате +79991112233',
  'VALID_ENTRY_DATE': 'Введите корректную дату',
  'VALID_ENTRY_DATE_END_WORK': 'Введите дату либо поставьте "По настоящее время"',
  'VALID_CHANGE_INDUSTRIAL': 'Выберите тип промышленности',
  'VALID_CHANGE_EDUCATION': 'Выберите тип образования',
  'VALID_CHANGE_LANGUAGE': 'Введите данные о языке, которым вы владеете',
  'EDUCATION_PLACES': 'Учебные заведения',
  'YEAR_OF_END_EDUCATION': 'Год окончания',
  'KNOWLEDGE_OF_LANGUAGES': 'Знание языков',
  'FIO': 'ФИО',
  'SETTING_ACCOUNT': 'Настройки профиля',
  'PARAMETERS_ENTER': 'Параметры входа',
  'OLD_PASSWORD': 'Старый пароль',
  'NEW_PASSWORD': 'Новый пароль',
  'SAVE_CHANGES': 'Сохранить изменения',
  'PHONE_CONNECT': 'Телефон для связи',
  'LOAD_LOGO': 'Загрузить логотип',
  'NOTIFICATIONS': 'Оповещения',
  'NOTIFICATIONS_PERSONAL_ACCOUNT': 'Личный кабинет',
  'DATA_COMPANY': 'Данные компании',
  'FULL_NAME': 'Полное имя',
  'PERSONAL_DATA': 'Личные данные',
  'NAME_COMPANY': 'Название компании',
  'COMPANY_CONTACT_PERSON_NAME': 'ФИО контактного лица',
  'DELETE_ACCOUNT': 'Удалить аккаунт',
  'STATUS': 'Статус',
  'NEW': 'Новое',
  'VIEWED_TRUE': 'Просмотрено',
  'PENDING': 'Ожидание',
  'REPLY_EMPLOYER': 'Ответить',
  'REPLY_WORKER': 'Окликнуться',
  'CHANGE_SOLUTION': 'Изменить решение',
  'SEE_ANSWER': 'Посмотреть ответы',
  'FILL_THE_INTERVIEW': 'Заполните опросник',
  'CHANGE': 'Выбрать',
  'CANDIDATE_NOT_ANSWER': 'Кандидат еще не ответил',
  'CANDIDATE_RESPONDED': 'Кандидат ответил вам',
  'CANDIDATE_REFUSED': 'Кандидат отказался',
  'VACANCY_NOT_INTERESTED_FOR_CANDIDATE': 'Вакансия не заинтересовала',
  'YOU_WILL_CONNECT': 'Вы свяжетесь с кандидатом',
  'CANDIDATE_NOT_SUIT': 'Кандидат не подошел вам',
  'CANDIDATE_FILLED_INTERVIEW': 'Кандидат заполнил опросник',
  'CANDIDATE_FILLING_INTERVIEW': 'Кандидат заполняет опросник',
  'WITH_YOU_WILL_CONNECT': 'с вами свяжуться',
  'YOU_RESUME_IS_NOT_INTERESTED': 'ваше резюме не заинтересовало',
  'RESUME_IS_NOT_VIEWED': 'резюме еще не просматривалось',
  'ANSWER_THE_QUESTIONS': 'ответьте на вопросы работодателя',
  'COMPANY_CHECK_ANSWER': 'компания обрабатывает ваши ответы',
  'OFFER_FOR_WORKER_POSITIVE': 'работодатель свяжется с вами',
  'YOU_AGREED': 'Вы согласились',
  'YOU_REFUSED': 'Вы отказались',
  'STATUS_APPROVED': 'Положительный',
  'STATUS_REJECTED': 'Отрицательный',
  'FILTER_SHOW': 'Показать',
  'FILTER_ALL': 'Все',
  'FILTER_AWAITING': 'Ожидание',
  'FILTER_WAIT_QUESTIONNAIRE': 'Ожидание опросника',
  'FILTER_QUESTIONNAIRE_DONE': 'Опросник заполнен',
  'FILTER_APPROVED': 'Положительный',
  'FILTER_REJECTED': 'Отрицательный',
  'ANSWER_TO_RESPOND_TITLE': 'Кандидат вам подходит?',
  'ANSWER_TO_RESPOND_TEXT_POSITIVE': 'Здравствуйте! Ваша кандидатура подходит для нашей вакансии',
  'ANSWER_TO_RESPOND_TEXT_NEGATIVE': 'Здравствуйте! Ваше резюме не подходит для нашей вакансии',
  'ANSWER_TO_RESPOND_RESPOND_QUESTIONNAIRE': 'Отправить опросный лист',
  'ANSWER_TO_RESPOND_NAME_QUESTIONNAIRE': 'Название опросника',
  'ANSWER_TO_RESPOND_SUMMARY_POSITIVE': 'Мы получили ваши контакты и свяжемся с вами',
  'ANSWER_TO_RESPOND_CREATE_OFFER': 'Надеемся, что она вас заинтересует',
  'ANSWER_TO_RESPOND_SUMMARY_NEGATIVE': 'Спасибо за проявленный интерес',
  'ANSWER_TO_RESPOND_SUMMARY_QUESTIONNAIRE': 'Заполните опросный лист, чтобы мы больше узнали о вас',
  'ANSWER_TO_OFFER_TITLE': 'Вас заинтересовала вакансия? ',
  'ANSWER_TO_OFFER_TEXT_POSITIVE_1': 'Здравствуйте! Меня заинтересовала ваша вакансия',
  'ANSWER_TO_OFFER_TEXT_POSITIVE_2': 'Отправляю вам свои контактные данные',
  'ANSWER_TO_OFFER_TEXT_NEGATIVE': 'Здравствуйте! Меня не заинтересовала ваша вакансия',
  'ANSWER_TO_OFFER_CHANGE_RESUME': 'Выберете резюме для отправки',
  'ANSWER_TO_OFFER_CHANGE_VACANCY': 'Выберете вакансию для отправки',
  'ANSWER_TO_OFFER_SUMMARY_POSITIVE': 'Мы получили ваши контакты и свяжемся с вами',
  'ANSWER_TO_OFFER_SUMMARY_NEGATIVE': 'Спасибо за проявленный интерес',
  'SEND_ANSWER': 'Отправить ответ',
  'SEND_ANSWER_YET': 'Вы откликнулись',
  'SEND_INVITE': 'Отправить приглашение',
  'SEND_INVITE_YET': 'Приглашение отправлено',
  'ADD_QUESTIONNAIRE': 'Добавить опросный лист',
  'COUNT_QUESTION': 'вопросов',
  'QUESTIONNAIRE_FILE_DOWNLOADED': 'Загружен опросный лист',
  'CONFIRM_SUCCESS': 'Ваш аккаунт успешно подтвержден. Заполните пожалуйста ваш профиль в настройках и создайте резюме/вакансию',
  'CONFIRM_FAIL': 'Ссылка недействительна. Проверьте правильность ссылки, либо обратитесь за помощью к администратору.',
  'ENTITY_TIME_IS_UP': 'Срок размещения истек',
  'TO_YOURS_VACANCY': 'На вашу вакансию',
  'CREATE_BANNER_PAGE_TITLE': 'Создание баннера',
  'BANNER_ADD': 'Добавить баннер',
  'BANNER_NAME': 'Заголовок баннера',
  'BANNER_SHORT_DESCRIPTION': 'Краткое описание баннера',
  'BANNER_TEXT': 'Текст баннера',
  'BANNER_COVER': 'Добавьте изображение для превью',
  'BANNER_ADD_COVER': 'Прикрепите файл',
  'BANNER_ADD_COVER_FORMAT': 'Форматы: PNG, JPG или GIF”. Предпочитаемый размер: 800x600. Ограничение на размер файла: 2Mb',
  'SAVE_BANNER': 'Сохранить баннер',
  'BANNER_PREVIEW': 'Так будет выглядеть баннер в общем списке',
  'BANNER_NOT_PUBLISH': 'Данный баннера не опубликован. Он появится в общем списке сразу после одобрения администрацией.',
  'BANNER_PUBLIC': 'Опубликовать',
  'BANNER_UNPUBLIC': 'Убрать с публикации',
  'BANNER_PUBLIC_TO_TIME': 'Опубликовано до',
  'BANNER_EDIT': 'Редактировать',
  'BANNER_EXTEND': 'Продлить',
  'CREATE_NEWS_PAGE_TITLE': 'Создание новости',
  'NEWS_TITLE': 'Название новости',
  'NEWS_ADD': 'Добавить новость',
  'NEWS_SHORT_DESCRIPTION': 'Краткое описание новости',
  'NEWS_TEXT': 'Текст новости',
  'NEWS_TAGS': 'Теги',
  'NEWS_ADD_TAG': 'Добавить',
  'NEWS_COVER': 'Добавьте изображение для превью',
  'NEWS_ADD_COVER': 'Прикрепите файл',
  'NEWS_ADD_COVER_FORMAT': 'Форматы: PNG, JPG или GIF”. Предпочитаемый размер: 800x600. Ограничение на размер файла: 2Mb',
  'NEWS_SAVE': 'Сохранить новость',
  'NEWS_PREVIEW': 'Так будет выглядеть новость в общем списке',
  'NEWS_FILTER_BY_DATE': 'По дате добавления',
  'NEWS_NOT_PUBLISH': 'Данная новость не опубликована. Она появится в общем списке новостей сразу после одобрения администрацией.',
  'NEWS_PUBLIC_MAIN': 'Опубликовать на главной',
  'NEWS_UNPUBLIC_MAIN': 'Убрать с главной',
  'NEWS_PUBLIC_ALL': 'Опубликовать',
  'NEWS_UNPUBLIC_ALL': 'Убрать с публикации',
  'NEWS_PUBLIC_TO_TIME': 'Опубликовано до',
  'NEWS_EDIT': 'Редактировать',
  'NEWS_DELETE': 'Удалить',
  'NEWS_FULL_TAGS': 'Теги',
  'NEWS_SHARE': 'Поделиться',
  'NEWS_COMMENTS': 'Комментарии',
  'NEWS_COMMENTS_COUNTER': 'комментариев',
  'NEWS_COMMENTS_ADD': 'Добавить комментарий',
  'NEWS_REGISTER_TO_SEND_COMMENT': 'Чтобы оставить комментарий зарегестрируйтесь в системе',
  'CREATE_QUESTIONNAIRE_PAGE_TITLE': 'Конструктор опросного листа',
  'QUESTIONNAIRE_TITLE': 'Название опросного листа',
  'CONSTRUCTOR_QUESTIONNAIRE': 'Новый опросный лист',
  'CONSTRUCTOR_QUESTIONNAIRE_DESC': 'Создайте список дополнительныйх вопросов для кандидата',
  'LOAD_QUESTIONNAIRE': 'Загрузить файл опросного листа',
  'LOAD_QUESTIONNAIRE_DESC': 'Загрузите свой файл опросного листа, что бы отправить его соискателю.',
  'QUESTIONNAIRE_SECTION_NAME': 'Название раздела',
  'QUESTIONNAIRE_SECTION_DELETE': 'Удалить раздел',
  'QUESTIONNAIRE_SECTION_ADD': 'Новый раздел вопросов',
  'QUESTIONNAIRE_QUESTION': 'Вопрос',
  'QUESTIONNAIRE_QUESTION_ADD': 'Еще вопрос',
  'QUESTIONNAIRE_LOAD_FILE': 'Прикрепите файл',
  'QUESTIONNAIRE_SAVE': 'Сохранить опросный лист',
  'QUESTIONNAIRE_EDIT': 'Редактировать опросный лист',
  'QUESTIONNAIRE_DELETE': 'Удалить опросный лист',
  'QUESTIONNAIRE_PAGE_TITLE': 'Опросный лист',
  'QUESTIONNAIRE_PAGE_SEND_ANSWER': 'Отправить ответы',
  'QUESTIONNAIRE_CANDIDATE_APPROVED': 'Кандидат подходит',
  'QUESTIONNAIRE_CANDIDATE_REJECTED': 'Кандидат не подходит',
  'QUESTIONNAIRE_FILE_ANSWER_TITLE': 'Скачать опросный лист',
  'QUESTIONNAIRE_FILE_ANSWER_TITLE_DOWNLOAD': 'Скачать опросный лист',
  'QUESTIONNAIRE_FILE_ANSWER_TITLE_LOAD': 'Прикрепите файл',
  'QUESTIONNAIRE_FILE_ANSWER_TITLE_LOAD_DESC': 'Форматы: doc”,“docx”,“xls”,“xlsx”. Ограничение на размер: 300kb',
  'EMPLOYER_SEND_QUESTIONNAIRE_FILE': 'Работодатель отправил вам опросный лист',
  'QUESTIONNAIRE_FILE_ANSWER_SEND': 'Отправить ответы',
  'QUESTIONNAIRE_FILE_DOWNLOAD_ANSWERS': 'Скачать ответы',
  'FAQ_PAGE_TITLE': 'Часто задаваемые вопросы',
  'FAQ_NOT_FOUND_ANSWER': 'Не нашли нужный ответ?',
  'FAQ_SEND_QUESTION': 'Задать вопрос',
  'FAQ_SEND_QUESTION_DESC': 'Отправьте свой вопрос и мы ответим вам',
  'FAQ_SUPPORT_PAGE_TITLE': 'Обратная связь',
  'FAQ_SUPPORT_CHAT_TITLE': 'Чат техподдержки',
  'FAQ_SUPPORT_CHAT_SEND_MESSAGE': 'Отправить',
  'FAQ_SUPPORT_THEME_1': 'Сотрудничество',
  'FAQ_SUPPORT_THEME_2': 'Общие вопросы',
  'FAQ_SUPPORT_THEME_3': 'Проблемы с оплатой',
  'FAQ_SUPPORT_THEME_4': 'Пожелания к улучшению сервиса',
  'FAQ_SUPPORT_THEME_5': 'Нет нужного города',
  'FAQ_SUPPORT_FORM_TITLE': 'Отправить свой вопрос',
  'FAQ_SUPPORT_FORM_CHANGE_REASON': 'Выберите одну из причин',
  'FAQ_SUPPORT_FORM_PROBLEM_DESC_LABEL': 'Описание (пожалуйста опишите свою проблему подробно)',
  'FAQ_SUPPORT_FORM_I_HAVE_READ': 'Я прочитал(а)',
  'FAQ_SUPPORT_FORM_FAQ': 'часто задаваемые воопросы',
  'FAQ_SUPPORT_FORM_SEND_QUESTION': 'Отправить запрос',
  'FAQ_SUPPORT_LIST_CATEGORY': 'Категория',
  'FAQ_SUPPORT_LIST_PROBLEM_DESC': 'Описание проблемы',
  'FAQ_SUPPORT_LIST_GO_TO_CHAT': 'Перейти в чат с оператором',
  'PAYING_TITLE': 'Купить',
  'SHOW_CONTACT_DATA_OF_RESUME': 'Показать контактные данные',
  'PAYING_CHANGE_COUNT': 'Выберите количество',
  'PAYING_BUY': 'Купить',
  'PAYING_FUNCTIONAL': 'Платный функционал',
  'PAYING_VACANCY': 'Вакансий',
  'PAYING_BANNERS': 'Рекламных баннеров',
  'PAYING_RESUME': 'Просмотров резюме',
  'PAYING_MODAL_TITLE_VACANCY': 'вакансии',
  'PAYING_MODAL_TITLE_BANNER': 'баннеры',
  'PAYING_MODAL_TITLE_RESUME': 'резюме',
  'PAYING_MODAL_VACANCY_MORE': 'вакансий',
  'PAYING_MODAL_BANNER_MORE': 'баннеров',
  'PAYING_MODAL_RESUME_MORE': 'резюме',
  'PAYING_MODAL_VACANCY_ONE': 'вакансия',
  'PAYING_MODAL_BANNER_ONE': 'баннер',
  'PAYING_MODAL_RESUME_ONE': 'резюме',
  'INFO_MESSAGES_PLEASE_AUTH': 'Пожалуйста авторизируйтесь',
  'INFO_MESSAGES_SUCCESS_LOG_IN': 'Вы вошли',
  'INFO_MESSAGES_SUCCESS_LOG_UP': 'Вы зарегестрированы',
  'INFO_MESSAGES_SUCCESS_DATA_IS_CHANGED': 'Данные изменены',
  'INFO_MESSAGES_SUCCESS_BAD_REQUEST': 'Поля введены неверно, попробуйте еще раз',
  'INFO_MESSAGES_SUCCESS_PASSWORD_IS_CHANGED': 'Пароль изменен',
  'INFO_MESSAGES_SUCCESS_OLD_PASSWORD_INCORRECT': 'Старый пароль неверный',
  'INFO_MESSAGES_SUCCESS_ACCOUNT_DELETED': 'Аккаунт удален',
  'INFO_MESSAGES_SUCCESS_WAS_DELETED': 'Успешно удалено',
  'INFO_MESSAGES_CLOSE': 'Закрыть',
  'INFO_MESSAGES_SIZE_FILE_MORE_THAN': 'Разамер файла больше чем',
  'INFO_MESSAGES_SUPPORT_IS_ANSWERED': 'Вам ответил агент техподдержки',
  'INFO_MESSAGES_ADD_PERSONAL_DATA': 'Заполните личные данные в разделе настроек',
  'INFO_MESSAGES_ACTION_NOT_SUPPORTED_YOUR_ACCOUNT_TYPE': 'Действие не доступно для вашего аккаунта',
  'INFO_MESSAGES_EMAIL_WAS_SENDED': 'Вам отправлено письмо на почтовый ящик, пожалуйста подтвердите почту',
  'INFO_MESSAGES_CHANGES_IS_SAVED': 'Измнения сохранены',
  'INFO_MESSAGES_SOMETHING_WENT_WRONG': 'Что-то пошло не так',
  'INFO_MESSAGES_RESPOND_WAS_SEND': 'Отклик отправлен',
  'INFO_MESSAGES_RESPOND_WAS_CANCEL': 'Отклик отменен',
  'INFO_MESSAGES_OFFERS_WAS_SEND': 'Приглашение  отправлен',
  'INFO_MESSAGES_VACANCY_IS_PROMOTE': 'Вакансия продлена',
  'APPROVED_MESSAGE_DELETE': 'Вы действительно хотите удалить?',
  'APPROVED_MESSAGE_CANCEL': 'Вы действительно хотите отменить?',
  'APPROVED_MESSAGE_ARCHIVE': 'Вы действительно хотите отправить в архив?',
  'APPROVED_MESSAGE_DELETE_ACCOUNT': 'Вы действительно хотите удалить аккаунт?',
  'APPROVED_MESSAGE_GO_TO_PERSONAL_ACCOUNT': 'Перейти в личный кабинет?',
  'APPROVED_YES': 'Да',
  'APPROVED_NO': 'Нет',
  'SETTINGS_USER_NAME': 'Фамилия, имя, отчество',
  'SETTINGS_USER_NAME_COMPANY': 'Название компании',
  'SETTINGS_USER_IN_FORMAT': 'В формате',
  'HEADER_SECTION_ADMIN': 'Кабинет <br/> администратора',
  'SIGN_UP_PRIVACY_WITH': 'C',
  'SIGN_UP_PRIVACY_POLITIC': 'политикой конфиденциальности',
  'SIGN_UP_PRIVACY_ACCEPTED': 'ознакомлен',
  'SALARY_DIAPASON': 'Зарплатная вилка',
  'SALARY_NOTE': 'Примечание к зарплате',
  'HIDDEN_FROM_SEARCH': 'Скрыть из поиска',
  'VISIBLE_TO_SEARCH': 'Показать в поиске',
  'RESUME_WAS_HIDDEN': 'Резюме скрыто из поиска',
  'RESUME_WILL_VIEW': 'Резюме будет показываться в поиске',
  'VACANCY_WAS_HIDDEN': 'Вакансия скрыта из поиска',
  'VACANCY_WILL_VIEW': 'Вакансия будет показываться в поиске',
  'FAQ_PAGE_QUESTION_1': 'Я забыл пароль',
  'FAQ_PAGE_ANSWER_1': 'Если вы хотите переустановить пароль, пожалуйста, пройдите на страницу Входа в аккаунт: <br><br>Нажмите "Забыли пароль?" внизу выделенного поля входа в аккаунт. Затем введите адрес своей электронной почты и нажмите "Отправить". Если ваш аккаунт зарегистрирован на данный адрес электронной почты, то вы получите электронное письмо с ссылкой для переустановки пароля. Если Вы не получили письмо, проверьте папку «Спам». <br> <br> Пройдите по ссылке, как только получите письмо, так как время действия ссылки истекает через 24 часа.',
  'FAQ_PAGE_QUESTION_2': 'Редактирование, обновление и деактивация резюме',
  'FAQ_PAGE_ANSWER_2': 'Если вы хотите отредактировать, обновить или деактивировать ваше резюме, войдите в свой аккаунт здесь.<br><br>Нажмите Редактировать или Добавить рядом с полем, которое вы хотите изменить. Если вы хотите удалить строку или поле -  нажмите Х рядом. Добавьте ваш опыт работы, навыки или другую дополнительную информацию и ссылки, нажав Добавить.<br><br>После того как вы внесли изменения, нажмите Сохранить или Добавить в каждом поле, в котором были внесены изменения.<br><br>Чтобы деактивировать или заменить резюме, нажмите Деактивировать резюме под секцией Просмотреть резюме (в правом верхнем углу). После того как вы деактивируете резюме, вы можете создать новое резюме.',
  'FAQ_PAGE_QUESTION_3': 'В моем отклике ошибка',
  'FAQ_PAGE_ANSWER_3': 'Когда вы откликаетесь на вакансию, ваше резюме направляется работодателю. После этого отменить отправку отклика или изменить его невозможно.<br><br>Как исправить ошибки в отклике перед отправкой?<br><br>Как правило, отозвать отклик после отправки невозможно. Поэтому важно проверить и исправить его до отправки работодателю. Чтобы обновить отклик, нажмите кнопку редактирования в его правом верхнем углу. Если вы внесли и сохранили изменения, но при проверке увидели, что ошибки остались, обратитесь в службу поддержки. Мы поможем вам устранить проблемы перед отправкой отклика.',
  'FAQ_PAGE_QUESTION_4': 'Смена адреса электронной почты',
  'FAQ_PAGE_ANSWER_4': 'Вы можете изменить ваш адрес электронной почты во вкладке "Настройки". <br><br>Сначала войдите в ваш аккаунт и нажмите на ссылку Изменить адрес электронной почты. После того, как вы изменили ваш адрес, вы получите письмо с подтверждением нового адреса электронной почты.<br><br>Если вы не получили письмо, проверьте папку «Спам».<br><br>Не забудьте пройти по ссылке в этом письме для подтверждения смены адреса почты. После этого подписка на рассылку вакансий будет приходить на новый адрес эл. почты.',
  'FAQ_PAGE_QUESTION_5': 'Инструкция для закрытия аккаунта',
  'FAQ_PAGE_ANSWER_5': 'Чтобы закрыть свой аккаунт, пожалуйста, пройдите на страницу "Настройки" <br> <br> После того как вы войдете в свой аккаунт, нажмите на ссылку Закрыть мой аккаунт. Вам будет предложено подтвердить действие. Если вы уверены в своем решении закрыть аккаунт, нажмите OK. Пожалуйста, имейте в виду, что данное действие необратимо, то есть его нельзя отменить.<br><br>Если функция закрытия аккаунта недоступна, вам необходимо отправить запрос в нашу службу поддержки для дальнейшей помощи.',
  'CONSTRUCTOR_VACANCY_SALARY_INVALID': 'Зарплата введена некорректно',
  'ANSWER_TO_VACANCY_TITLE': 'Отклик на вакансию',
  'SEND_RESPONSE': 'Отправить отклк',
  'BEFORE_CREATE_VACANCY': 'Сначала создайте вакансию',
  'BEFORE_CREATE_RESUME': 'Сначала создайте резюме',
  'TO_YOURS_RESUME': 'На ваше резюме',
  'EXPORT_PDF': 'Сохранить в PDF',
  'ADVERTISING_RECORD': 'Рекламная запись',
  'BANNER_LINK': 'Ссылка на сторооний ресурс',
  'VERIFY_ACCOUNT': 'Верификация аккаунта',
  'VERIFY_PIN_DOCUMENT_EMPLOYER': 'Прикладываю фото документа о регистрации компании для верификации аккаунта',
  'VERIFY_PIN_DOCUMENT_WORKER': 'Прикладываю фото своего паспорта для верификации аккаунта',
  'ACCOUNT_IS_VERIFIED': 'Аккаунт верефицирован',
  'UPDATED': 'Обновлено',
  'MODERATION_PASSED': 'Одобрено'
};
