:host {
    display: block;
    padding: 10px 0;

    @import (less) '../../../assets/styles/base.less';

    .message {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        .bebas;
        font-size: 2rem;
        text-align: center;
    }
}