:host {

	@import (less) '../../../assets/styles/base.less';

	.row.head {
		background-color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 53px;
		padding-bottom: 23px;
		border-bottom: 1px solid #dadada;
		margin-bottom: 39px;

		.title {
			color: @black;
			.bebas;
			font-size: 2rem;
			font-weight: 400;
			line-height: 3.38rem;
		}

		label {
			color: @gray;
			font-family: Roboto;
			font-size: 0.875rem;
			font-weight: 400;
			line-height: 3.375rem;
			margin-right: 11px;
		}

		select {
			width: 196px;
			height: 34px;
			background-color: transparent;
			border: 0.063rem solid #dadada;
			color: @black;
			font-family: Roboto;
			font-size: 0.875rem;
			font-weight: 400;
		}
	}
}