:host {

  @import (less) '../../../assets/styles/base.less';

  .list-vacancy {


    .row.head {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 53px;
      padding-bottom: 23px;
      border-bottom: 1px solid #dadada;
      margin-bottom: 39px;

      .title {
        color: @black;
        .bebas;
        font-size: 2rem;
        font-weight: 400;
        line-height: 3.38rem;
      }

      label {
        color: @gray;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 3.375rem;
        margin-right: 11px;
      }

      select {
        width: 196px;
        height: 34px;
        background-color: transparent;
        border: 0.063rem solid #dadada;
        color: @black;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 400;
      }
    }

    .list {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;


      .item {
        display: block;
        width: 262px;
        height: 400px;
        padding: 30px;
        padding-bottom: 0;
        box-shadow: 0 0.875rem 1.875rem rgba(0, 0, 0, 0.15);
        position: relative;
        .transition-duration;
        transition-property: transform;
        margin-right: 20px;
        margin-top: 14px;

        &:nth-child(4n) {
          margin-right: 0;
        }

        .name-of-company {
          color: @gray;
          font-family: Roboto;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 3.375rem;
        }

        .post {
          color: @black;
          .bebas;
          font-size: 1.375rem;
          font-weight: 400;
          line-height: 1.5rem;
        }

        .description {
          margin-top: 41px;
          color: @black;
          font-family: Roboto;
          font-size: 0.813rem;
          font-weight: 400;
          line-height: 1.25rem;
        }

        .terms {
          margin-top: 36px;
          color: @dark-orange;
          font-family: Roboto;
          font-weight: 700;
          line-height: 1.375rem;
          font-size: 1rem;
          .number {
            font-size: 1.5rem;
          }
        }

        .more-info {
          display: block;
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          color: @gray;
          font-family: Roboto;
          font-size: 0.875rem;
          font-weight: 500;
          border-top: 1px solid #ddd;
          padding: 13px 30px;
          .tr-color;

          img {
            margin-bottom: -2px;
            display: inline-block;
          }

        }

        &:hover {
          transform: scale(1.05);

          .more-info {
            color: black;
          }
        }

      }

    }

    .show-more {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 72px;
      margin-bottom: 160px;

      button {

        img {
          margin-right: 4px;

          &:first-child {
            margin-left: -40px;
          }
        }

        width: 560px;
        height: 54px;
        background-color: @orange;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @white;
        font-family: Roboto;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.875rem;
        border-radius: 0.313rem;
      }
    }
  }


}