:host {

  @import (less) '../../../assets/styles/base.less';

  .filtr-summaryes {
    padding: 32px 0 21px;
    box-shadow: 0 0.625rem 0.625rem rgba(0, 0, 0, 0.06);
    background-color: @white;

    .search-field {
      position: relative;

      input {
        width: 100%;
        border-radius: 0.188rem 0.063rem 0.063rem 0.188rem;
        border: 0.063rem solid #dadada;
        background-color: @white;
        height: 48px;
        color: @black;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 400;
        padding: 17px 51px;
        transition-property: border-color;
        .transition-duration;

        &:focus{
          outline: none;
          border-color: @dark-orange;
        }
      }

      .button-search {
        border-radius: 0 0.188rem 0.188rem 0;
        width: 180px;
        height: 48px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @white;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 700;
        background-color: @orange;
        .tr-bg;

        &:hover, &:focus {
          outline: none;
          background-color: @hover-orange;
        }

      }

    }

    form .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      &.additional-filters {
        margin: 10px 0;
      }

      .show-filter {
        width: 100%;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        .line {
          background-color: @light-gray;
          height:1px;
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          span {
            color: @gray;
            font-family: Roboto;
            font-size: 0.875rem;
            font-weight: 400;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: white;
            padding: 0 10px;

            &:hover, &:focus {
              color: @black;
            }

            svg {
              margin-right: 10px;
            }
          }
        }

      }

      select {
        width: 264px;
        height: 34px;
        background-color: transparent;
        border: 0.063rem solid #dadada;
        color: @black;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 400;
        margin-right: 18px;
        margin-top: 18px;
        padding-left: 22px;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }

      .change-age {
        width: 264px;
        height: 27px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-right: 18px;
        margin-top: 18px;

        input {
          display: inline-block;
          width: 50px;
          height: 1.5rem;
          background-color: transparent;
          border-bottom: 0.063rem solid #dadada;
          color: @black;
          font-family: Roboto;
          font-size: 1.2rem;
          font-weight: 400;
          text-align: center;
        }

        .text {
          display: inline-block;
          display: flex;
          font-family: Roboto;
          font-size: 1rem;
          font-weight: 400;
        };

      }

    }

    .reset {
      margin-top: 26px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .tr-color;

      span {
        color: @gray;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 3.375rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover, &:focus {
          color: @black;
        }

        svg {
          margin-right: 7px;
        }
      }

    }
  }

}