:host {

  @import (less) '../../../assets/styles/base.less';

  .manage {
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;

    .row {
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .title {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        .bebas;
        text-transform: uppercase;
      }

      .list {
        width: 60%;
        display: flex;
        justify-content: space-between;

        input {
          display: none;
        }

        label {
          display: block;
          color: @light-gray;
          border-bottom: 3px solid transparent;
          padding: 0 1rem 0.5rem;
          .bebas;
          font-size: 1.5rem;
          text-transform: uppercase;
          .tr-color;

          &:hover {
            color: @black;
          }
        }

        input:checked + label{
          color: @black;
          border-bottom: 3px solid @dark-orange;
          cursor: default;
        }

      }

    }
  }

  .side-title {
    margin-top: 40px;
    font-size: 1.5rem;
    .bebas;
    text-transform: uppercase;
  }

  & > .item {
    display: none;

    &.active {
      display: block;
    }
  }
}