:host {
  display: block;
  height: 100%;

  @import (less) '../../../assets/styles/base.less';

  input {
    &.ng-invalid.ng-dirty {
      background-color: #F3DEDE;
    }
    &.ng-untouched {
      background-color: @transparent ;
    }
  }

  .error {
    color: @orange;
    font-family: Roboto;
    font-size: 0.75rem;
    font-weight: 400;
    position: absolute;
    bottom: -86%;
    left: 36%;
    line-height: 1;
    display: inline;
  }

  .wrap {
    width: 80%;
    height:100%;
    position: relative;
    margin: auto;

    .title {
      color: @black;
      .bebas;
      font-size: 2rem;
      font-weight: 400;
      line-height: 2.25rem;
      text-align: center;
    }

    .type {
      margin-top: 20px;
      width: 100%;
      height: 40px;
      display: flex;
      border-radius: 20px;
      background-color: @light-gray;

      input {
        display: none;
      }

      label {
        width: 50%;
        height: inherit;
        border-radius: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        color:@gray;
        position: relative;
        z-index: 5;
        padding: 0 10px;
        font-family: Roboto;
        .tr-color;

        &:hover {
          color: @dark-gray;
        }

      }

      input:checked + label {
        color: @white;
        pointer-events: none;
        transition-delay: .2s;
      }


      #sign-up {
        & + label {
          z-index: 3;
        }

        & + label::after {
          width:100%;
          height: inherit;
          border-radius: inherit;
          position: absolute;
          top: 0;
          left: -100%;
          content: '';
          background-color: @orange;
          z-index: -1;
          transition-property: left;
          transition-timing-function: ease-out;
          .transition-duration;
          pointer-events: none;
        }

        &:checked {
          & + label:hover {
            cursor: default;
          }

          & + label::after {
            left: 0;
            pointer-events: auto;
          }
        }

      }

    }

    .type-account {

      & + .first {
        margin-top: 20px;
      }

      .description {
        margin: 15px 0 10px;
        color: @gray;
        font-family: Roboto;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1rem;
      }

      input {
        display: none;
      }

      input:checked + label .checkbox::before {
        background-color: @orange;
      }

      label {
        font-family: Roboto;
        font-size: 0.9rem;
        color: @black;
        position: relative;
        display: inline-flex;
        align-items: center;
        margin-right: 20px;

        &:hover .checkbox::before {
          background-color: @light-gray;
        }

        .checkbox {
          margin-right: 5px;
          width: 16px;
          height: 16px;
          border: 1px solid @gray;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          &::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: @transparent;
            border-radius: 100%;
            .tr-bg;
          }
        }

      }
    }

    .field {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      position: relative;

      &.first {
         margin-top:80px;
      }

      label {
        font-family: Roboto;
        display: inline-block;
        font-size: 0.9rem;
        color: @gray;
        width: 140px;
        flex-shrink: 0;
      }

      input {
        margin-left: 20px;
        width: 100%;
        border-bottom: 1px solid @gray;
      }

      .forgot {
        .inline-link;
        position: absolute;
        bottom: -86%;
        left: 36%;
        font-family: Roboto;
        font-size: 0.75rem;
        line-height: 1;
      }

    }

    .button {
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-flex;
      font-family: Roboto;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1;
      width: 361px;
      height: 46px;
      color: white;
      justify-content: center;
      align-items: center;
      border-radius: 0.313rem;
      background-color: @orange;
      .tr-bg;

      &:hover {
        background-color: @hover-orange;
      }

      &:disabled {
        background-color: @gray;
        cursor: default;
      }
    }
  }

}