:host {

	@import (less) '../../../assets/styles/base.less';

	.big-title {
		box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.08);

		.row {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
		}
	}
}