:host {
	display: block;
	margin-top: 20px;
	margin-bottom: 50px;

	@import (less) '../../../assets/styles/base.less';

	.right {

		.user-photo {
			display: flex;
			justify-content: center;

			img {
				max-height: 400px;
			}
		}

		.default-photo {
			width: 350px;
			height: 350px;
			background-color: @light-gray;
			display: flex;
			justify-content: center;
			align-items: center;
		}

	}

	.gray {
		color: @gray;
	}

	.black {
		color: @black;
	}

	.text {
		font-family: Roboto;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.2rem;
	}

	.page-title {
		color: @black;
		.bebas;
		font-size: 2rem;
		font-weight: 400;
		line-height: 2.25rem;
	}

	.button {
		margin-top: 20px;
		display: flex;
		font-family: Roboto;
		font-size: 0.875rem;
		font-weight: 700;
		line-height: 1;
		width: 350px;
		height: 46px;
		color: white;
		justify-content: center;
		align-items: center;
		border-radius: 0.313rem;
		background-color: @orange;
		cursor: pointer;
		.tr-bg;

		&:hover {
			background-color: @hover-orange;
		}
	}

	.salary {
		margin-top: 22px;
		color: @dark-orange;
		font-family: Roboto;
		font-size: 1.5rem;
		font-weight: 400;
		line-height: 1.376rem;

		span {
			font-size: 1rem;

			b {
				font-weight: bold;
				font-size: 1.3rem;
			}
		}
	}

	.name {
		margin-top: 53px;
		color: @black;
		font-family: Roboto;
		font-size: 1.125rem;
		font-weight: 700;
		line-height: 3.379rem;
	}

	.table {
		width: 450px;
		margin-top: 30px;

		.line {
			width: inherit;
			border-bottom: 0.063rem dashed #bcbdbf;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 7px;
			margin-bottom: 28px;

			&.not-dott {
				display: block;
				height: auto;
				border: none;
				margin-bottom: 30px;

				& > .parameter {
					margin-bottom: 15px;
				}

				.line {
					margin-top: 5px;

					.parameter {
						padding-left: 10px;
					}
				}
			}

			.text {
				background-color: @white;
			}

			.parameter {
				padding-right: 10px;
			}

			.value {
				padding-left: 10px;
			}
		}
	}

	.title {
		color: @black;
		.bebas;
		font-size: 1.5rem;
		font-weight: 400;
		line-height: 1;
	}

	.info {
		margin-top: 50px;

		.text-wrap {
		}
	}



	table.contact-data {
		tr {
			margin: 15px 0;
			padding: 0;
		}
	}

	.side-title {
		font-family: Roboto;
		font-size: 0.875rem;
		font-weight: 700;
		line-height: 1.2;
		color: @black;
	}

	.add-info .col > .text.black {
		margin-top: 20px;
	}

	.languages .text {
		margin: 10px 0;
	}

}