:host {

	@import (less) '../../../assets/styles/base.less';

	.last-news {
		padding-top: 76px;
		background-color: @dark-gray;

		.title.row {
			justify-content: center;
			color: @white;
			.bebas;
			font-size: 3rem;
			font-weight: 400;
			line-height: 3.381rem;
		}

		.list {
			margin-top: 67px;
			justify-content: space-between;

			.item {
				position: relative;
				width: 360px;
				height: 600px;
				box-shadow: 0 0.875rem 1.875rem rgba(0, 0, 0, 0.15);
				border-radius: 0.3rem;
				overflow: hidden;
				.transition-duration;
				transition-property: transform;

				&:hover {
					transform: scale(1.02);
					cursor: pointer;
				}

				img {
					position: absolute;
					width: 100%;
					display: block;
				}

				.description {
					margin: 0;
					background-color: @white;
					padding: 297px 30px 30px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 100%;
					box-sizing: border-box;

					.title {
						color: #292b2c;
						.bebas;
						font-size: 1.375rem;
						font-weight: 400;
					}

					.text {
						color: @black;
						font-family: Roboto;
						font-size: 0.875rem;
						font-weight: 400;
						line-height: 1.5rem;
					}

					.date {
						color: @gray;
						font-family: Roboto;
						font-size: 0.875rem;
						font-weight: 400;
					}
				}
			}
		}

		.manage {
			margin-top: 47px;
			justify-content: space-between;
			align-items: center;

			.steps {
				width: 103px;
				height: 2px;
				display: flex;
				justify-content: space-between;

				.step {
					width: 30px;
					height: inherit;
					background-color: @gray;
					.tr-bg;

					&.active {
						background-color: @dark-orange;
					}
					&:hover {
						background-color: @dark-orange;
					}
				}

			}

			.arrows {
				position: absolute;
				left: 50%;
				transform: translate(-50%);

				img {
					padding: 0px 10px;
					opacity: 0.7;
					cursor: pointer;

					&:hover {
						opacity: 1;
					}
				}
			}

			.see-all {
				display: inline-block;
				color: @white;
				.bebas;
				font-size: 1rem;
				font-weight: 400;
				padding: 12px 0;
				border-bottom: 1px solid @gray;

				&:hover {
					text-decoration: underline;
				}

			}
		}
	}

}