@import (less) '../../../../assets/styles/base.less';

:host {
    display: block;
    @media (min-width: 992px) {
        background-image: url("/assets/images/main-page/background-for-steps.png");
        background-position-x: 0;
        background-position-y: 50px;
    };
    @media (max-width: 992px) {
        background-image: url("/assets/images/main-page/background-for-steps.mob.png");
        background-position-x: 7%;
        background-position-y: center;
    };
    background-size: cover;
    background-repeat: no-repeat;

    .partners-title {
        .bebas;
        width: 100%;
        margin-top: 73px;
        text-align: center;
        color: @white;
        font-size: 3rem;
        @media (max-width: 768px) {
            font-size: 2.5rem;
        }
        @media (max-width: 576px) {
            font-size: 2rem;
        }
        line-height: 1.2;
        font-weight: 400;
    }

    .steps {
        margin-top: 60px;

        .step {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            &:nth-child(5),
            &:nth-child(7) {
                @media (min-width: 576px) and (max-width: 992px) {
                    margin-top: 40px;
                }
            }
            @media (max-width: 576px) {
                margin-top: 20px;
                flex-direction: row;
                justify-content: flex-start;
            }

            .cover-step {
                width: 115px;
                height: 115px;
                position: relative;
                flex-shrink: 0;
                @media (max-width: 576px) {
                    width: 70px;
                    height: 70px;
                }

                .icon {
                    margin-left: 10px;
                }

                .number {
                    position: absolute;
                    opacity: 0.3;
                    color: @white;
                    .bebas;
                    font-size: 4.5rem;
                    line-height: 1;
                    font-weight: 400;
                    top: -17px;
                    right: -27px;
                    @media (max-width: 576px) {
                        font-size: 2.5rem;
                        top: -7px;
                        right: -17px;
                    }
                }
            }

            .label {
                color: @white;
                font-family: Roboto;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.375rem;
                text-align: center;
                @media (min-width: 576px) {
                    margin-top: 15px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                }
                @media (max-width: 576px) {
                    margin-top: 0;
                    margin-left: 30px;
                    font-size: 1.2rem;
                }
            }
        }

        .dots {
            margin-top: 53px;
            @media (max-width: 992px) {
                display: none;
            }
            display: flex;
            justify-content: center;
            width: 0;

            img {
                margin-left: 10px;
                width: 124px;
                height: 2px;
                max-width: none;
            }
        }
    }

    .partners {
        &.full {
            @media (max-width: 992px) {
                display: none;
            }

            .row {
                margin-top: 30px;
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-width: 120px;

                    &.chevron {
                        max-width: 100px;
                    }
                }
            }
        }

        &.partners.mobile {
            @media (min-width: 992px) {
                display: none;
            }

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                .item {
                    margin: 20px 10px;
                    width: 150px;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media (max-width: 576px) {
                        margin: 20px 0;
                        width: 120px;
                        height: 80px;
                    }

                    img {
                        max-height: 100%;
                    }
                }
            }
        }
    }
}