// my fixes

html, body {
	min-height: 100%;
	height: 100%;
}

.container {
	height: inherit;
}

.row {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

a {
	color: @white;
	text-decoration: none;
}

//fonts
@font-face {
	font-family: "Bebas Neue Bold";
	src: url("/assets/fonts/BebasNeueBold.otf");
	src: url("/assets/fonts/BebasNeueBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

.bebas {
	font-family: 'Bebas Neue Bold';
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic');

// colors
@black: #000;
@light-gray: #C7C7C7;
@gray: #9c9c9c;
@dark-gray: #303030;
@dark-orange: #fe5704;
@orange: #ff682a;
@hover-orange: @orange - #333;
@white: #fff;
@transparent: rgba(0, 0, 0, 0);
@alert: red + #CCCCCC;




//transitions
.transition-duration { // дефолтная продолжительности анимации на сайте
	transition-duration: .2s;
}

.tr-bg { // плавный hover для цвета фона
	transition-property: background-color;
	.transition-duration;
}

.tr-color { // плавный hover для цвета текста
	transition-property: color;
	.transition-duration
}

.tr-bg-clr { // плавный hover для цвета фона и текста
	transition-property: background-color, color;
	.transition-duration;
}

.tr-opacity { // плавный hover для изменения прозрачности
	transition-property: opacity;
	.transition-duration;
}

.tr-all { // плавный hover для всех параметров
	transition-property: all;
	.transition-duration;
}

// object
html {
	font-size: 16px;
}


// стилизация чекбоксов
input[type="checkbox"] {
	display: none;
	& + label {
		display: flex;
		align-items: center;
	}
	& + label:before {
		margin-right: 10px;
		content: '';
		display: inline-block;
		width: 21px;
		height: 21px;
		border-radius: 0.188rem;
		border: 0.063rem solid #dadada;
		background-color: @white;
		.tr-bg;
	}
	& + label:hover:before {
		background-color: @light-gray;
	}

	&:checked + label:before {
		background-image: url('/assets/images/checked.png');
		background-position: center;
		background-size: 90%;
		background-repeat: no-repeat;
	}
}



.inline-link {  // встроенные ссылки
	color: @orange;
	text-decoration: underline;
	.tr-color;

	&:hover {
		color: @hover-orange;
	}

	&:focus {
		color: @hover-orange;
	}

	&:active {
		color: @hover-orange;
	}

}


.title {
	color: @black;
	.bebas;
	font-size: 2rem;
	font-weight: 400;
	line-height: 2.25rem;
}

.big-title {
	color: @black;
	.bebas;
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 2.25rem;
}

.change_form { // стили для создания влкадок
	display: inline-block;
	color: #363636;
	font-family: Roboto;
	line-height: 0.875rem;
	font-size: 0.875rem;
	font-weight: 400;
	height: inherit;
	text-align: center;
	vertical-align: top;
	background-color: @white;

	display: flex;
	flex-direction: column;
	&:hover {
		height: auto;
		max-height: 240px;
		overflow-y: scroll;
		cursor: pointer;
	}

	li {
		&.active {
			display: block;
			border-color: @white;
		}
		display: none;
		line-height: 47px;
		border-top: 1px solid @orange;
		background-color: @white;

		&:not(.active):hover {
			background-color: @white - #111;
			cursor: pointer;
		}

	}

	&:hover {
		li {
			display: block;
		}
	}
}
