:host {

  @import (less) '../../../assets/styles/base.less';

  .create-summary {
    margin-top: 50px;

    .row.title {
      color: @black;
      .bebas;
      font-size: 2rem;
      font-weight: 400;
      line-height: 2.25rem;

      &.alert {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .form {
      padding: 0;

      .part {

        .mini-title {
          margin-top: 60px;
          color: @black;
          .bebas;
          font-size: 1.5rem;
          font-weight: 400;
        }

        .side-title {
          margin-top: 40px;
          color: @black;
          .bebas;
          font-size: 1.2rem;
          font-weight: 400;
        }

        .parameter {
          margin-top: 37px;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          input {
            border-bottom: 1px solid #bcbdbf;
            width: 100%;
            color: @black;
            font-family: Roboto;
            font-size: 0.813rem;
            font-weight: 400;
            line-height: 1.25rem;

            &.short-input {
              width: 164px;
            }

            &.shortest-input {
              width: 81px;
            }
          }

          select {
            width: 210px;
            height: 34px;
            background-color: transparent;
            border-radius: 0px !important;
            color: @black;
            font-family: Roboto;
            font-size: 0.875rem;
            font-weight: 400;
            position: relative;

            &.shortest-select {
              width: 140px;
              border: 0.063rem solid #dadada;
            }

            &.short-select {
              border: 0.063rem solid #dadada;
            }
          }

          .line {
            height: 1px;
            background-color: #dadada;
            width: 210px;
            position: absolute;
            left: 0;
            bottom: 0;
          }

          .radio {
            input {
              display: none;
            }

            input:checked + label {
              color: @white;
              background-color: @orange;
              cursor: default;
            }

            input:not(:checked) + label:hover {
              color: @white;
              background-color: @light-gray;
            }

            label {
              width: 98px;
              height: 32px;
              border: 0.063rem solid @orange;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              font-family: Roboto;
              font-size: 0.875rem;
              font-weight: 400;
              line-height: 1.75rem;
              .tr-all;
              color: @orange;
              background-color: transparent;

              &:first-of-type {
                border-radius: 0.313rem 0 0 0.313rem;
              }
              &:last-of-type {
                border-radius: 0 0.313rem 0.313rem 0;
              }
            }
          }

          input[type="checkbox"] {
            display: none;
            & + label {
              display: flex;
              align-items: center;
            }
            & + label:before {
              margin-right: 10px;
              content: '';
              display: inline-block;
              width: 21px;
              height: 21px;
              border-radius: 0.188rem;
              border: 0.063rem solid #dadada;
              background-color: @white;
              .tr-bg;
            }
            & + label:hover:before {
              background-color: @light-gray;
            }

            &:checked + label:before {
              background-image: url('/assets/images/checked.png');
              background-position: center;
              background-size: 90%;
              background-repeat: no-repeat;
            }
          }

          .word {
            display: inline;
            color: @black;
            font-family: Roboto;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;

            &.present {
              margin-left: 10px;
            }
          }

          .workplace-fix {
            display: flex;
            align-items: flex-end;
          }

          .left {
            width: 230px;
            margin-right: 40px;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;

            label {
              color: @gray;
              font-family: Roboto;
              font-size: .875rem;
              font-weight: 400;
              line-height: 1;
            }
          }

          .right {
            display: flex;
            align-items: flex-end;
            width: 100%;
            justify-content: flex-start;
            position: relative;
          }

          &.salary {
            input {
              width: 164px;
              margin-left: 20px;
              margin-right: 10px;
            }
          }

          &.experience {
            display: block;
            .head {
              color: @gray;
              font-family: Roboto;
              font-size: 0.875rem;
              font-weight: 400;
              line-height: 1.749rem;
            }

            .place {
              margin-top: 30px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              .left {
                display: flex;
                align-items: center;
                justify-content: flex-start;
              }
              .right {
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;

                .word {
                  color: @black;
                  font-family: Roboto;
                  font-size: 0.875rem;
                  line-height: 1;
                  font-weight: 400;
                  margin-left: 13px;
                  margin-right: 28px;
                }
              }

            }
          }

          .disabled {
            opacity: 0.5;

            input, label, select {
              cursor: default;
              pointer-events: none;
            }

          }

        }
        &.experience-fields {
          .shortest-input {
            margin-left: 24px;
            margin-right: 21px;
          }
        }
        &.education-fields {
          .education label {
            color: #262626;
            font-family: Roboto;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 2.25rem;
            margin-right: 28px;
          }
          .word {
            margin-left: 24px;
          }
        }
        &.languages-fields {
          select {
            margin-right: 16px;
          }
        }
        &.trainings-fields {
          .word {
            margin-left: 24px;
          }
        }
        .add {
          display: block;
          margin-top: 50px;
          color: @orange;
          font-size: 14px;
          font-weight: 400;
          line-height: 27.99px;

          a {
            font-size: 14px;
            font-weight: 400;
            line-height: 27.99px;
            font-family: Roboto;
            .inline-link;
          }
        }
      }

      .long-fields {

        .parameter {
          width: 100%;

          label {
            margin-top: 77px;
            color: @black;
            .bebas;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            display: block;
          }

          .description {
            color: @gray;
            font-family: Roboto;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.749rem;
          }

          input {
            margin-top: 20px;
            border-bottom: 1px solid #bcbdbf;
            width: 100%;
            color: @black;
            font-family: Roboto;
            font-size: 0.813rem;
            font-weight: 400;
            line-height: 1.25rem;
          }
        }
      }

      .additionally {

        #save {
          margin-top: 58px;
          display: inline-flex;
          font-family: Roboto;
          font-size: 0.875rem;
          font-weight: 700;
          line-height: 1;
          width: 361px;
          height: 46px;
          color: white;
          justify-content: center;
          align-items: center;
          border-radius: 0.313rem;
          background-color: @orange;
          .tr-bg;

          &:hover {
            background-color: @hover-orange;
          }
        }

        .message {
          margin-top: 20px;
          color: @gray;
          font-family: Roboto;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.25rem;
          margin-bottom: 92px;

          &#alert {
            display: none;
            margin: 0;
            color: @alert - #CCCCCC;

            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }

    }

    .add-photo {
      width: 25%;

      .image {
        width: 261px;
        height: 261px;

        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &.default {
          background-color: @gray;
        }

        img {
          max-width: 261px;
          max-height: 261px;
        }
      }

      label {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 261px;
        height: 46px;
        border-radius: 0.313rem;
        background-color: @orange;
        color: @white;
        font-family: Roboto;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 1.875rem;
        .tr-bg;

        &:hover {
          background-color: @hover-orange;
        }
      }

      #load-photo {
        display: none;
      }

      .message {
        color: @gray;
        font-family: Roboto;
        font-size: 0.813rem;
        font-weight: 400;
        line-height: 1rem;
        text-align: center;
        margin-top: 15px;
      }
    }
  }

  .required {
    color: @dark-orange;
    display: inline-block;
    transform: translateY(-3px);
  }

  #save:disabled {
    background-color: @light-gray !important;
    pointer-events: none;
    cursor: default;
  }

  form.ng-invalid {
    #alert {
      display: block !important;
    }
  }

  *:disabled, .disabled {
    opacity: 0.5;
    cursor: default;
  }

  *:disabled > .disabled {
    opacity: 1;
  }

  *.disabled > *:disabled {
    opacity: 1;
  }

  form.invalid .ng-invalid {
    background-color: @alert !important;
  }
}
